$$ Version: 01.00
$$ Acquired Name: 20212610_OG_MSMS_699-5_NEG
$$ Acquired Date: 26-Oct-2021
$$ Acquired Time: 11:01:30
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,25211021_CALNEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 11:18
$$ Cal Date: 10/25/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.089285971266206e-3,1.000245438086865e0,1.047853733936010e-6,-5.906733428458512e-8,1.447607228785846e-9,-1.201702286555851e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.948636450841282e-9,-6.986130778106935e-10,1.665339911589311e-10,6.197109866188024e-11,-1.486307816733579e-11,1.335000648855639e-12,-2.592784887193673e-12,6.254150250432173e-13,-5.651929286288430e-14,2.407250440929788e-15,5.151615160301054e-14,-1.249074810134468e-14,1.135166585333966e-15,-4.862186272234805e-17,9.873721598873102e-19,-3.912447551623209e-16,9.529831321606585e-17,-8.704689622997375e-18,3.747675793132861e-19,-7.648655586027375e-21,5.953096029986007e-23
