$$ Version: 01.00
$$ Acquired Name: 20230711_OG_630-65_POS
$$ Acquired Date: 11-Jul-2023
$$ Acquired Time: 16:31:18
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YFA1507
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,CAL-POS-10072023
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 11:58
$$ Cal Date: 07/10/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\1
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\MassLynx Projects\Test.PRO\ACQUDB\comparitive analysis-neg.EXP
$$ Tune Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\REIMS.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.635034248829890e-3,1.000097978039535e0,-2.183421758309995e-6,1.872007311729279e-7,-4.702678862233660e-9,3.952994183344775e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 9.366764806703865e-9,-2.152492459387841e-9,5.014406790599822e-10,1.841361615926042e-10,-4.335998163594862e-11,3.783628916619905e-12,-7.407308139172209e-12,1.759384276403979e-12,-1.547102639895084e-13,6.369050062997733e-15,1.413670049376510e-13,-3.381497670485375e-14,2.992968195126434e-15,-1.239493761509052e-16,2.425223677433097e-18,-1.031515466212032e-15,2.481820190798840e-16,-2.208931697183130e-17,9.195863339034947e-19,-1.807998487955959e-20,1.353832124989191e-22
