$$ Version: 01.00
$$ Acquired Name: 20230316_MSMS_822-55-OG-NEG
$$ Acquired Date: 16-Mar-2023
$$ Acquired Time: 16:17:46
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230306_CAL_NEG3
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:44
$$ Cal Date: 03/06/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.312969451180039e-3,1.000126257744159e0,1.573646182709317e-6,-7.310652883802260e-8,1.742961476545885e-9,-1.532906900255666e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 1.064740572206299e-8,-2.483572480559855e-9,5.827243126686501e-10,2.163216272771086e-10,-5.103033790329365e-11,4.492599135811114e-12,-8.883377529458089e-12,2.105707269975845e-12,-1.863014397741187e-13,7.762603441800654e-15,1.733686207510656e-13,-4.126989048252344e-14,3.667776537964253e-15,-1.535062309647131e-16,3.048503837802377e-18,-1.294813473077063e-15,3.093740081553698e-16,-2.760575320083549e-17,1.160079642004375e-18,-2.312939623466107e-20,1.761440941388605e-22
