$$ Version: 01.00
$$ Acquired Name: 20220304_MSMS_M1_IPA_NEG_698-5
$$ Acquired Date: 04-Mar-2022
$$ Acquired Time: 13:14:06
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 100,1500,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,PM-2022-02-18-09-44-2
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:49
$$ Cal Date: 02/18/22
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\MassLynx Projects\cell line .PRO\ACQUDB\1
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\MassLynx Projects\Test.PRO\ACQUDB\comparitive analysis-pos.EXP
$$ Tune Method: E:\MassLynx Projects\cell line .PRO\ACQUDB\Default.ipr
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.205047844726378e-3,1.000007290691450e0,1.971566604857308e-5,-8.612527459384415e-7,1.814426289201879e-8,-1.465083436844221e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 7.367217928380621e-8,-1.708518674471804e-8,3.996658876313360e-9,1.518719369927454e-9,-3.579265310770909e-10,3.226713942906707e-11,-6.486923711898126e-11,1.538635751911827e-11,-1.395172128954427e-12,6.064153262788443e-14,1.335974565718545e-12,-3.186275425126443e-13,2.903955098966893e-14,-1.268144843289227e-15,2.663331230883216e-17,-1.065087427021609e-14,2.552275811449362e-15,-2.336552765894695e-16,1.024640709915685e-17,-2.160293692192728e-19,1.758536194544044e-21
