$$ Version: 01.00
$$ Acquired Name: 20230303_GLIOMIC_600-25_POS
$$ Acquired Date: 03-Mar-2023
$$ Acquired Time: 15:30:28
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20230227_CAL-POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:39
$$ Cal Date: 02/27/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.703762985246732e-2,1.005902056671517e0,-2.692078063845215e-4,4.514231890552963e-6,2.925657609510063e-9,-5.302456090356423e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 3.672864953236074e-6,-7.202379527200980e-7,1.436120469546566e-7,5.187252515226733e-8,-1.059132701790473e-8,8.070934599001898e-10,-1.723166587404558e-9,3.637150605765152e-10,-2.895103837792239e-11,1.096307259375297e-12,2.629201897134499e-11,-5.822398485410306e-12,4.912632644843933e-13,-1.987075528810821e-14,3.869620924761581e-16,-1.451031839696596e-13,3.460772652745860e-14,-3.163009319208213e-15,1.385417293738341e-16,-2.911400338753017e-18,2.351643524324635e-20
