$$ Version: 01.00
$$ Acquired Name: 20212610_OG_MSMS_758-5_POS
$$ Acquired Date: 26-Oct-2021
$$ Acquired Time: 11:34:44
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,25211021_CALPOS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 11:17
$$ Cal Date: 10/25/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: 5.089829162962948e-2,9.857533162089688e-1,4.975525788882462e-4,-6.663806635351888e-7,-4.809766082827594e-8,-7.596991866276921e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 6.563464715094076e-4,-7.118835336182968e-5,8.523589371276142e-6,2.046993012299882e-6,-2.755053474751632e-7,1.058907048138803e-8,-7.165201360636391e-9,1.532744426318334e-9,-1.017404057452312e-10,2.417380641867010e-12,-1.609361960822281e-10,2.127295329953793e-11,-5.905738518714129e-13,-1.188743451804062e-14,5.386140872068136e-16,-1.732508112895520e-12,1.656867738804067e-13,-6.100604879963162e-16,-1.313772147873646e-16,-3.012786099227454e-18,1.276076028098207e-19
