$$ Version: 01.00
$$ Acquired Name: 20210608_OC_MSMS_747
$$ Acquired Date: 08-Jun-2021
$$ Acquired Time: 14:57:40
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20210525_CAL-NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 11:08
$$ Cal Date: 05/26/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -1.779528814572319e-3,9.997708793832489e-1,2.906396035967952e-5,-8.174351496110146e-7,1.074787500706741e-8,-4.983210103284543e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 6.506144753688028e-6,-1.118613859489323e-6,1.933330096913411e-7,7.596318053545101e-8,-1.320040797900575e-8,9.063823728168357e-10,-2.547201803119670e-9,4.451200100528324e-10,-3.074030102329546e-11,1.048738252165389e-12,4.218556295392474e-11,-7.414116017330931e-12,5.150389952478045e-13,-1.767640088427627e-14,2.997342607347049e-16,-2.761418960880563e-13,4.881381004563114e-14,-3.411101899761492e-15,1.177748931042564e-16,-2.009132629461918e-18,1.354814699184478e-20
