$$ Version: 01.00
$$ Acquired Name: 20230428_GLIOMIC_MSMS_764-55_POS
$$ Acquired Date: 28-Apr-2023
$$ Acquired Time: 10:40:58
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20230424-NAF-CAL-POS3
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:57
$$ Cal Date: 04/24/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -2.256591355235270e-3,1.000098302127041e0,-6.369419085471844e-7,-2.888790842671527e-8,1.844425210642694e-9,-2.238460862576838e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 8.716577923595473e-8,-2.077502381377888e-8,4.964566086669000e-9,1.795523104966525e-9,-4.300976990610101e-10,3.735521582788370e-11,-7.233820202708929e-11,1.736603825813214e-11,-1.512102806028346e-12,6.136938887688357e-14,1.379559169534107e-12,-3.318618917323945e-13,2.896660051450692e-14,-1.178691185312525e-15,2.269838218049549e-17,-1.006090295849200e-14,2.424749490481257e-15,-2.121336735778838e-16,8.653745071225378e-18,-1.670794893592660e-19,1.233018173489880e-21
