$$ Version: 01.00
$$ Acquired Name: 230726_MSMS_OG_1006-65_NEG
$$ Acquired Date: 26-Jul-2023
$$ Acquired Time: 15:07:15
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YFA1507
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230725_CAL_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 15:52
$$ Cal Date: 07/25/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -7.032286421430691e-3,1.000353885115116e0,-1.504553979375519e-5,4.783187688893369e-7,-7.157127470010069e-9,4.117188922719659e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.234337224906288e-7,-4.336720625353193e-8,8.443598540203952e-9,3.263088925598042e-9,-6.373034359136931e-10,4.825404217532817e-11,-1.191350077402661e-10,2.333813613408604e-11,-1.772542564469918e-12,6.531211302945241e-14,2.113726234153786e-12,-4.152572128293859e-13,3.163260454233234e-14,-1.169029180046373e-15,2.098578302689240e-17,-1.460398657186631e-14,2.876728768660914e-15,-2.197501806907268e-16,8.144238220799434e-18,-1.466122595150143e-19,1.027073762322190e-21
