$$ Version: 01.00
$$ Acquired Name: 20230228_GLIOMIC_628-5_NEG
$$ Acquired Date: 28-Feb-2023
$$ Acquired Time: 14:19:38
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230227_CAL-NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:40
$$ Cal Date: 02/27/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.354840257747033e-3,1.000107417648275e0,6.099776730120963e-6,-3.594265459167998e-7,8.924625944343628e-9,-7.874837152909978e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.179809361635662e-7,-5.106377031373699e-8,1.206083275949071e-8,4.508291723771044e-9,-1.072737380688142e-9,9.608698949366630e-11,-1.886310044401948e-10,4.518000337456924e-11,-4.073152694789041e-12,1.737292820873042e-13,3.762477475529512e-12,-9.063972468471452e-13,8.219616995752123e-14,-3.526006085382712e-15,7.195515676185491e-17,-2.877238832197690e-14,6.966681379612424e-15,-6.351045188423993e-16,2.738779884682226e-17,-5.617576043727408e-19,4.406975766745279e-21
