$$ Version: 01.00
$$ Acquired Name: 20230511_MSMS-LYMPHO-752-55_NEG
$$ Acquired Date: 11-May-2023
$$ Acquired Time: 15:15:44
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230509_CAL_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:40
$$ Cal Date: 05/09/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.205702994882164e-3,1.000155574924929e0,1.541744546754725e-7,-5.443069634801977e-8,2.013859442345086e-9,-2.086300012426932e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.579917262800724e-8,-5.929640043217556e-9,1.372557814967777e-9,5.105993864058992e-10,-1.189376982482266e-10,1.036818544559201e-11,-2.074672373817268e-11,4.859415947261639e-12,-4.259357751493631e-13,1.758925732119324e-14,4.007584948987003e-13,-9.431967479895207e-14,8.308076370346045e-15,-3.447463129414477e-16,6.787990297770384e-18,-2.963646427641745e-15,7.004206084671643e-16,-6.196719361264681e-17,2.582680993660768e-18,-5.106945839962858e-20,3.857703167950066e-22
