$$ Version: 01.00
$$ Acquired Name: 20230711_OG_864-65_NEG
$$ Acquired Date: 11-Jul-2023
$$ Acquired Time: 16:25:16
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YFA1507
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,CAL-NEG-10072023-3
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 11:58
$$ Cal Date: 07/10/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\1
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\MassLynx Projects\Test.PRO\ACQUDB\comparitive analysis-neg.EXP
$$ Tune Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\REIMS.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.862310825208019e-3,1.000148303807420e0,-3.224231762314267e-6,1.294771077941656e-7,-2.265339632822317e-9,1.506233328039588e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 8.559782201046415e-9,-1.982458995970816e-9,4.641659838742266e-10,1.712612356124512e-10,-4.052598481763472e-11,3.575602325561045e-12,-6.950614025901261e-12,1.659833133522934e-12,-1.477846975565215e-13,6.157056954229039e-15,1.336324696962621e-13,-3.215530501548456e-14,2.884827529973341e-15,-1.210037007147370e-16,2.391955401539272e-18,-9.810941568954529e-16,2.375626233629456e-16,-2.144809664854574e-17,9.047741933516772e-19,-1.797471137171906e-20,1.356628819919546e-22
