<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="20230428_GLIOMIC_MSMS_766-55_POS" version="1.1.0">
    <cvList count="2">
      <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.136" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
      <cv id="UO" fullName="Unit Ontology" version="09:04:2014" URI="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
      </fileContent>
      <sourceFileList count="7">
        <sourceFile id="_FUNC001.DAT" name="_FUNC001.DAT" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000769" name="Waters nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000526" name="Waters raw format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="fdb5231c3f511b46370e40eea6fa98b1b41f141b"/>
        </sourceFile>
        <sourceFile id="_extern.inf" name="_extern.inf" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="32935e05600c74f4c07e272149e6fc55bebfc4b1"/>
        </sourceFile>
        <sourceFile id="_FUNC001.IDX" name="_FUNC001.IDX" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="2a2ad6d4b46633a2654faf62948ac10c72b13e14"/>
        </sourceFile>
        <sourceFile id="_FUNC001.STS" name="_FUNC001.STS" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="19a18400426063bdb61afd25b3ab099c0fe06b0b"/>
        </sourceFile>
        <sourceFile id="_FUNCTNS.INF" name="_FUNCTNS.INF" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="22cfaaa7ccc2a4e12acc31a7064ea26c8dfd0658"/>
        </sourceFile>
        <sourceFile id="_HEADER.TXT" name="_HEADER.TXT" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="761c92240ddde487ba990b4390197c7af3fa5969"/>
        </sourceFile>
        <sourceFile id="_HISTORY.INF" name="_HISTORY.INF" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_766-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="a5088e985f5ec98bd752eb6570629bc9cde9afc8"/>
        </sourceFile>
      </sourceFileList>
    </fileDescription>
    <softwareList count="2">
      <software id="MassLynx" version="4.1">
        <cvParam cvRef="MS" accession="MS:1000534" name="MassLynx" value=""/>
      </software>
      <software id="pwiz_Reader_Waters" version="3.0.24143">
        <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC">
        <cvParam cvRef="MS" accession="MS:1000126" name="Waters instrument model" value=""/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="pwiz_Reader_Waters_conversion">
        <processingMethod order="0" softwareRef="pwiz_Reader_Waters">
          <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run id="_x0032_0230428_GLIOMIC_MSMS_766-55_POS" defaultInstrumentConfigurationRef="IC" startTimeStamp="2023-04-28T10:42:40Z" defaultSourceFileRef="_FUNC001.DAT">
      <spectrumList count="21" defaultDataProcessingRef="pwiz_Reader_Waters_conversion">
        <spectrum index="0" id="function=1 process=0 scan=1" defaultArrayLength="22">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="469.376404"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="166.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="753.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.033733334392" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="144">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkHFKOhoNohlYIvWAphE44BqEdTiQngeiGOxD6wQcI7cCaAqYTxOILwPpVIHSDIYRWsIfQB8xca8H6PCC0QjSEdsiF0A2fQ8H0AtYwMH1AHEI/0AyDijN0OgAAt18qAg==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="64">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBAEcGBilnOJdhgRMDQ4UTgv8EyFZwRPDbgPwAJHk1oF4eOB8AGY8GIw==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="1" id="function=1 process=0 scan=2" defaultArrayLength="33">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="618.531982"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="137.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="769.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.050650000572" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="188">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkGKyVEsC0H4RWSITSJRDaIdypGCyfBqEPlEDohmYoP/l4GZguhtLNEPqB8AkIrQyljaG0M4Q+kGVaC+bXQGiGfgitsBBCJ/R4NYDlp0LohvkQWmElhF6gE9IM5ptD6AZHCM3gA6ETWtRbwe7vh9KzILTCUgi9gJWh0wEAta0+eA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="80">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBBU4MDD8c4VwGFSD/AxJ/BhKbAchuQOKHANU2OCH4CUB2GxLfAaiW0xnBZwayD8D1AwDnTwpk</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="2" id="function=1 process=0 scan=3" defaultArrayLength="38">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="446.382111"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="175.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1267.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.067566663027" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="220">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkEnoeJ4DoB/MhtMNmCH3gGIReIMuSDlZnAqEVvCE0QxKEdlg3LwuiHkI73IfQC75DaTulArA+Hwi9IBJCM6RD6ATuZ9VgviyEPqAHoRscoOI/lZrA+pmVwXQCL5QWh9APVJLBNIM+hFawhNAJzhC6Qb4GTB/QhNAPjCG0gh2Uf0K4Daz/CoRWuA+hHV5B6AWsDJ0OAMd3R/k=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="92">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBdU4MDAsc4VyGFUC2hxOCrwDkSzgj+BOA/G9I8vpAuS4k/gGg/Dkk/i0nVPP2OEEwDFgA2Rvg9gMAI74OZg==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="3" id="function=1 process=0 scan=4" defaultArrayLength="26">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="156.115524"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="284.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="773.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.084483332932" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="152">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkEjqak8H0XCi9CUI7HIfSW9vBtMIpKH0fSn+B0A+qA5tANEMbhHaYAKETZkHoBe1TwPSDiRCaYQ6EdlgGpdX720B0gxGEPmALoRU8ofyEL+1g83IgNEMFhF7QDKVZGTodAAmvN9g=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="72">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBdU4MDH3OcC5DgiMDwwMHBP8aUP6GI4IPYps4Ifg5QLYLEl8GyH4AVw8AHx0J9g==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="4" id="function=1 process=0 scan=5" defaultArrayLength="30">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="509.408417"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="75.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="584.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.101400002837" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="184">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkHuxcmAuiF1yG0A1vIbQD+yIIbZBfBqIVHCA0QwCEfhAPoQ88V64C839AaAYuFTCtIA2hH5Reqwer64DSsyH0gnUQmmFjVgOYvwtCKxyB0AfOQuiGE5tbwfRlKH0PQi94CaEVZn1tB6tfCqETNkJohr0QegErQ6cDABq3Rhw=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="76">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABCScGhgAnOJeBA8j2QOLbANmTkPjTgOwGewS/C8hvQpK/4cjAYOCI4M8AsnfA+QD11AmW</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="5" id="function=1 process=0 scan=6" defaultArrayLength="10">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="766.575562"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="94.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="178.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.118299998343" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="76">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkFL7MLwDRBxgXgOkGfgitIAul+7+0g+VnQeiEZRCaYROEXsDK0OkAACubFYY=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="32">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABCScIhoE9ILYjjAcAIz8B9A==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="6" id="function=1 process=0 scan=7" defaultArrayLength="22">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="618.526978"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="185.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="895.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.135216668248" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="136">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkGD78rQbRBxj/gekGYQjtoAqhFXY/qwfT5yA0w0Mo/QVCJ/xd3QCWZ18Dpg8IQOgGKQi9QCekGSxvDqEbHCE0gw+EXqA2HyJvCKEXWEP5blA+K0OnAwCJSy3A</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="64">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBHY4MDIrOcC4DM5A9wxHBf+HEwHDAAcG3BMofckLwNwDZXXA+AEZoB+U=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="7" id="function=1 process=0 scan=8" defaultArrayLength="34">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="766.501953"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="118.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="941.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.152133330703" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="204">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkFBRackB0giWEPhAEoRVyoPz/ouUg+gG/GJhmUIDQCgYQ2qGmuAbM74PQDAsg9IONUP4kxnqwOUsgdMJ2CM1wCir+9ymEFngGphcoQ2kzCJ3QnNUItqcXQitMh9AMC6F88SlNYHWKEHqBNoR+YAqhD7z53A7W/wNCP2D+AqYb+CH0AlaGTgcAVHdFTA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="84">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBK04MDAFOcC6DAZAtgcTfB2RPQeLfcGRgUHBE8LcA5U4g8QuAbAck9fOA7BYkfgSQ/QbOBwAreQxl</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="8" id="function=1 process=0 scan=9" defaultArrayLength="72">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="135.00383"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="246.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2571.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.169049993157" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="372">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtz88rxEEYx/G5bImTVaSUqd3Ekc1R5oS9qk1KmgO7Fwe7tfawbX19k59Rag/Klu9RW1xclIMp9qz8A+bsokSJFPu85/Tq8/SZeWaUUir1u2D+MW8Py11t/yPmMCqgqc+tignqDqpXtF8vtqvv86IdRT+FutQqdnUNNE307TDvyW5KbxCTTMiTGLXHRHWLUQf9M7rTclm8CF4F79DmnyrSX0JbRFVF971WlXf1rotuGM0E+vRQXXIW3TTq+TA/HGjIva3gNUYu5I2fWM5tod5GexTy4vmO7FnBpIS2grqW2ZU9MdpjTM5CHnnfk/+MY5JDM4t+5kOM8qgL6Cya2ie9GKMT1JfpfendoL3HJKUOzB/ecJdj</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="152">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABHicGhkNOcC5DB5CdgsT3AbLLnBH8A0A+DxJfGch+h6T+gAMDg4Mjgh8BlFNAkncBsn8g8SuA7DtI/BVAvfeQ+CD2AyTzRID8AiT+AiA/AImfAGR7I7kPZL4PEn8GUH4DkvoQNLdBAABs/Rko</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="9" id="function=1 process=0 scan=10" defaultArrayLength="206">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="281.112518"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="330.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="6535.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.185966670513" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="876">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtz01IlUEUBuBRMoNqkSVBII2GJQQRhbhIYygKcSFaCOnGUdHAH/wDE9Maf8ouRSlJikRMYlFmIRpRQTKakZkVBpcKF3cqaFFXJZJCMirPe1YP73vONzOfEEJE/UlX/9FpB3JXFPnQGWj6OIvovBV9ApSHoD4ORVV8IfVtUPdAO8g5YbKU9vZBc5RzOfRz0+hXv0K/FZoUqKYKy+j8z9D/hm5TEWkftZDmLdTfoFrVivm9dsyfsx7qJShjZQWdtwuqdOgLoJ0fI82a8Qr8D1SpnDv6K+ndd6B9BrXnfExV0T0l0NZybobubxap1meTfgvUSdBEzyPHQrkN+t3QDXVWUx5lp6GYha6yC30Tex6KXs4pMzV0z2EocjgXQXWuuJb6buhuQHOf+565OvIW+xDKSehHE09QfgNVCOoFKB7319O5U1DPQhFmmydI2wl1HxQjnE1MA72nE9o+6EbY1NekzIQmH7oqKK7PoB+G/ilUQSgC107Sub1QDUL/BOqF4kbqI0pIuRGKROi/iCbKS+zaCFLGQVG6HbmRvQiVhaJm8RTd3wZVNxQD3E+I09S/g+IrtMvsQgGpIwtJGQtFErTjlYa+n4YuCHUIirvVpHkApYPuSjf2LJQD0I1AVfcB3xvoAtBchr4+RNoWqC9At7msmfp4aHayyezYJHzJBtkQdHNZLXT+Lygis0m5Dpr3eaT9BF0Y+p/QJN9upe8UNBmcc6D9nt1G712GIvoI6TZAHTdEyiQo9kKXBu3BYexlQpULbUPMWdo7A30HFFehCoTbqe+CxkI5CNWOH5jvgWY/lBnQ5UBVwHvl3L+AOsj7H7kPc85ZRNZQl0NRD+Ulnvfy/CbPh6GNEgH1DyuUw7w=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="380">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBB44MDFLOcC6DhBMEw8AmIHuGI4IvDFS7BEneASh3wAHBf4KmvwbIjnfGrZ4FKNeAZP4WoPoVSPpBdrMg63dANf8ekK2MJC8AVD8JSR7kv6VI8iC7HZDsYwCyVZDkC4B8HiT914BsAyT1F5wgfoKBFCDbBom/Aah2HxKfAWhfBRJ/DZBth2SfgiMEwwDIrilI6uWBahcgyYPMRg4/PaC8AZL6GCDbAYkvBpT3QOL/ANmHxOcDyr9BC29ks2KQ5EBhOwFJvgRJTgloTgeSHHo8g+KtBUn9CzSz+IH6PyDxQ4Bq2ZDCqQ3Il0PiI7uTwQliPgzIOEHiBQYKgOwOKJ8TLTweOKGmv1VOqOHt4gRxCwQAAPlbQyM=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="10" id="function=1 process=0 scan=11" defaultArrayLength="122">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="607.40271"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="249.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="4197.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.202883332968" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="548">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwt0M9LVFEYxvGz0IUI6cZEhDg0QUIagZqz0iNCirZoI4I/6oYrUWOcQQmK4dyZSLTAomUEJ6r5A4SWyVkolIKrWri76S5aWYtEjPL9vqsPz/O+59zDNcaY+rMR958svzN5rp9CV0bzFu2LgbuSP2J2gPEv2p1bzH9gdmEYu9WRyn3Zn8ZQQP8Ek6Z3osupfWjH0Oymi3L+CP0ZutYK/fj7gtwzi2YJYxl9KV0SU3UDwxu0/aEo+TbaKc1zmDQcL0vfhrEDfV77mdIj2X+AzmN8iaZQfCz/IcX4CsMHtCcXy3JfY6toLmFyQ71T9NJPYphFt6h97lCMnehvonMYcnup2KX2qYMYt4sVed8+2gN0RxjnP9OvYOIxrGt/5ZT+OsY82iHN86Wq3LeC0aN9hpl9LibXMOvV7DSPah7XfA/d5Zan0nehz2MYUnuSVfmOwzCGZkLtOKbvRjeAcRR93S/ON2NoR3cVk9eY1dBv6v6Wzr9p/o7xp57/o/OF37zjIYYq2g1Majrf1PkndF8wftW+3qy5f6eyDD8=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="248">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABSWcGBhsnOJfBH8jXcUbwHzgwMDQ4IvjnnFDlGRxQ9U8Asj2Q+MuA7B1I+qcA+SpI8iuA7Agk/jYguwNJvQ6Q74IkfwBonwOyPNAtDg4IvgVQ7QskeZDbO5D073OCuAEGpgHZIkj8GCDbGcl/P4D6K5H4IPd2IakHhc8DqH0VaG7/hMYHhZUDkt5nIDaSPEhOC8muG0C5RUjqbwDZGkj8BCB7HRIfFA4uzhA3QwAALtQsSw==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="11" id="function=1 process=0 scan=12" defaultArrayLength="96">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="651.538208"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="169.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2513.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.219783335924" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="460">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzz1IQlEcBfALpUtDNdkX9KCpqcmhJHxgRS45RBAidCloqCDICM3lUkGZQ4MElQSv0Mmgj9XC2xa1lDQa3JAWCVpskrL8n//045x7uPc9IYRw/Uza/5ij1nBTqwDlG1QNzs/DkaaiBh3PCGn7oC5WFuieVyiq0GpAdT2/TPtHaFWgqUP9Mb5K52KC1D3Q9kKTvlyj7ziH5opzkS11Runed6i/oPxlD8dwnoX6Bqp76JxG16m/gKYArSfuU+kN2mXYPFQFaJbKpEiwKTYDdf83HILGz4agEz+L0f/uQ3MCnTwU1WycrEPTloN9UO7lNml/DEUeylvO7pcEve+BchBaPui45xS93wFNN1QDrLdri3Z+Ngj1NDR3PlI8QKsE7TKUgcgO9VNQz7KBz13ahaAJQ7XIuaWG3A6tXmhGuQ9yPwO1hHIFihh0tnl3wNklkvYfIcLWaA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="196">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBDY4MDKuc4FwGeWcGhgZHBP8BkB2CJJ/ghMqvcELVzwBk2yCrB+qfgsQ/AeQ3OCD4FkC5F8j2AfkfkNQfAMp1IPFBen8gqf8ClNuBxAeZfwdJ/TUg2wSJvwCofwGS+hVAuQ4kvguQ34ak3gfIVkDiazoj2C+A4iuQ9CK74wHQnhtI+kB2SMD5AESDJbw=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="12" id="function=1 process=0 scan=13" defaultArrayLength="42">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="515.924927"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="186.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1484.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.236699998379" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="244">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzCELwlAUhuEDbk38ASveYrDbPUlNlgURRC4GNxA3UDAIwm0qJqtptlVBrM5s8Scs2xTFJOjOt/TwHjgfEZH9bfGfxLL6maYKuQ1pmvfTG0sXfTGpQFOHfPPCzPQOte2LpGC0cSfSO6hjmJzy3gYz2dlDdYB0gWmtsZBuQu5CPcrbLRvZ60EewjSEOn4s5f8IzRmqK4w+L5ELbzEtQeNA7jgruQ+gCaCaw8imNf8A/0RREw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="96">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIADJwYGbWcE9xOQb4DEbwDyFzgi+D+A7HtOCH4GkH0AiR8CZE9C4ssA2VZI5lkA+UuQ5BtAZiOZnwKyHy4PALWJDb8=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="13" id="function=1 process=0 scan=14" defaultArrayLength="26">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="449.366882"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="181.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1096.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.253616660833" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="156">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkDiQeywTRDyohNMMkKL0KQifUseaB6RlQehOUPgOhGc6K1oDNuQehGz5AaAcmMYi4qVEjiF5gD6ETPCG0QzCU3ljUAjZnD4Q+cAxCJ1yE0ArT+sD0gwUQesFqCJ2wDcpnZeh0AADA+DSk</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="68">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABGWcGhhNOcC7DLSC7BIlv6gwRg4EDDgwMTUh8ELsLia8IVJ/gCOMBAOvrCSk=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="14" id="function=1 process=0 scan=15" defaultArrayLength="38">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="526.383179"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="244.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1312.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.270533323288" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="220">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkGCSOhoDoBWYQWiEUQh8ohoofT8sCq3sAoRN+QOgDAulg+sFe6TwwfR1Kf4TS3DJguuHm5kow/QpK/4bSPFvAtMOVviow/ymEfvANQitw9ENo9uIGiH0QOkEKQjOoQGiFS+/A9IPbEHrBUwid8B5CH7ASaQLLu0BoBn8oHQmhHd5NBtMNPyD0AaYpEHleCL2AlaHTAQBBglJu</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="96">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBBQ4MDNec4FyGDCC7BYk/w5GBIcARwfcAyik7I/jngPxVSOpLgHKLkPh/gGweJP4KoFltSPwUINsBbj4AK/oNvg==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="15" id="function=1 process=0 scan=16" defaultArrayLength="41">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="81.076744"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="218.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1289.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.287449985743" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="236">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzKEKAkEYBOA/eBjEbhEW4ZpJxPwjnhgMBs8gCNssF0QQTLpoEJNoNG3yBXyB7Taf4JJgMRmEQ9D7Z9PHMMMQEQXfHv9Rt84wl5/QFCPRhVD357NcGkM7hWoB3f0k6hTSC9oMmuZV5DakAbQT6JJwJX9raI6QH5HoPlCVuqKtQp3FYloeISuYNiBXChuxBnXd24Iqfu/kX0OdQFpCu4Xq4Hdnv7v4PqA9/wAP3FLQ</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="92">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBKGcGhmNOcC5DgCMDg4gzgu8AlPNBkn8AZL9wRPCR2R5AOQUk/hogvw1JL4gd4ISqXgaJvwzIloDzAVnoDTc=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="16" id="function=1 process=0 scan=17" defaultArrayLength="30">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="343.061554"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="120.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1041.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.304349988699" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="180">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkGFY6x4PohnMQmuELlC/pAqYT3hSUgsX/QOgG7kIIXxpCJxTnVoHoBS0Q+sFUCM2wHEI3FE2qB6trhdAOMyA0w2qoOMs1iLg4hFbQgtK2UNqFpRlsjh+EfhABoR2SoeL8X9rB6qQh9AE1CJ1gBKEXsDJ0OgAAsqg55A==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="76">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBF04MDAec4FyGD0B2gSOC/wTIN0CSPwFkT0CSrwDyc5Dk1wHZHUj8R0D2C7h6AAr+DPI=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="17" id="function=1 process=0 scan=18" defaultArrayLength="50">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="581.397827"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="161.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1371.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.321266680956" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="272">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzb8LQVEUB/A7MBqUUqY32JRBkfEOkn+AvDK8yGgwGVAYyB9gv9lkMxi5m0xveqxXKHoTShb5cb5n+vQ953S+QggRfBfkDz3Jl8klu4fmxTmcr/x10lDYUHegdE9Vuj/C3gtaoTPp7C6k8KH6QBm5kno2rZNraDzWh2rTb9LeY4/sDSq32KZ/B6jvnAMl0oQyXeq3oJWCMsdze94na2yDbcFeLDGgnjjUSWiy0PGiQ7ozUPlQP3m+eIyodwX1FjoeVEExll9bpnB1</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBWU4MDA8c4FyGHY4MDPecEHxWZwYGBWcE/wBQrYMjEh/IXoWkXhSotgBJXgMo14Ikf8MRYgYMJADlWJDkO4Dyikj2lQDlBJDkXwDleeB8ABpeERU=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="18" id="function=1 process=0 scan=19" defaultArrayLength="41">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="704.635254"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="179.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1025.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.33818334341" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="232">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzL0OAUEUBeCbrC0UJJJNRDeyag1qExo1HmCioVxKIiZ+NrS8wOiptRPxEropPIAXIOw9U3059+RcIqLw05N/bPsxypRDaCdQLaHeRUkmnaAy0F2hbg1mnLtQ9qFRXjrOuS9BGUPdhCKI1/y34C1DXYU0bmz4PoV2AUUKTXG15b4CRQ26OjTfXMq7fMi6CJLwnjusvEB1g+YOxTPY8/4F1RuakA7yB4TxS4A=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="92">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBAkcGhh1OcC6DA5B/wAHBXwDkT0KSPwBkiyDxNwHZOk6o6g2Q+CFA9hwkfgGQbeyMpB5oVwSSvAucDQCiPQ2L</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="19" id="function=1 process=0 scan=20" defaultArrayLength="35">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="465.384644"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="199.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1069.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.355100005865" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="204">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkGOxP5IPoA5EQuqEEQjv0Q2iG182FYPonhFZgb4HQohDaQdqoDCyvDaEPWEHoBGaxWjAtCqEb1CH0AksI/WDqhjqw/AoIzbAbQi84CxX32NkMVhcEoRtiofQ141aw/EMI7fAGQh9Q+9IOFjeC0A9sIXSDJ4RmqIDQC5ohtEI/hD4wCyrOytDpAABr8Enr</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="80">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBJ04MDPuc4FwGRWcGhgWOCP4FJLYKUJ27M4IP0peAJP8BiW2DZGYfSJ0Tqr4FDjAeAFhzDA8=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="20" id="function=1 process=0 scan=21" defaultArrayLength="30">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="231.137817"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="237.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1204.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.37201666832" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="766.555" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJxjYGBgYP3r4QCkErhbQ0D0AU0IreABoRvSoOJSKTkgmsEEQjv4QugFaRA6wf8JmH6QAaEdmiD0gdlQvtdLCD8ZQjvUQvnTIPSDoMZisHmJELqhAEI71EPFz3+sAdMPIfSBz1Ca9RNEvNO7FaxvCpSeD6VXQegFrAydDgBnN0Ld</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="72">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIADRwYGbWcEtwPIn+GI4OcC5fiQ5BscgBhJvsWJgWGFE5JxILVI/EVANhtcPwDzOAh3</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
      <chromatogramList count="1" defaultDataProcessingRef="pwiz_Reader_Waters_conversion">
        <chromatogram index="0" id="TIC" defaultArrayLength="21">
          <cvParam cvRef="MS" accession="MS:1000235" name="total ion current chromatogram" value=""/>
          <binaryDataArrayList count="3">
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000595" name="time array" value="" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <binary>eJxjYGB4UOe60J4BCM68WwmiG3h8NoJohc0LtoLoA5Ffd4LoBS889oHp434HQfQDqcrDYHV5i4+C9R08exysXuTHSRDtcEfxDFhc3+cciE5wtL4Atic74CLYnCmpl8DiFVWXweYs6r8C1n96yVWw+Ned18Dq5c9ftwcA9nY0UQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="112">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjcLBxYXBwcGFImAekHV0YGISA2MiZ4UA8kJ/twrBBwZXB4owrg0azK4OArCtDw06gfCcQL3FhUFgIxE1AvauBdIMLw4JWF4aGaS4AGsAUfA==</binary>
            </binaryDataArray>
            <binaryDataArray arrayLength="21" encodedLength="20">
              <cvParam cvRef="MS" accession="MS:1000522" name="64-bit integer" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000786" name="non-standard data array" value="function" unitCvRef="UO" unitAccession="UO:0000186" unitName="dimensionless unit"/>
              <binary>eJxjZIAAxkFOAwAH4AAW</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </chromatogram>
      </chromatogramList>
    </run>
  </mzML>
  <indexList count="2">
    <index name="spectrum">
      <offset idRef="function=1 process=0 scan=1">5165</offset>
      <offset idRef="function=1 process=0 scan=2">8961</offset>
      <offset idRef="function=1 process=0 scan=3">12817</offset>
      <offset idRef="function=1 process=0 scan=4">16718</offset>
      <offset idRef="function=1 process=0 scan=5">20530</offset>
      <offset idRef="function=1 process=0 scan=6">24377</offset>
      <offset idRef="function=1 process=0 scan=7">28071</offset>
      <offset idRef="function=1 process=0 scan=8">31859</offset>
      <offset idRef="function=1 process=0 scan=9">35735</offset>
      <offset idRef="function=1 process=0 scan=10">39848</offset>
      <offset idRef="function=1 process=0 scan=11">44696</offset>
      <offset idRef="function=1 process=0 scan=12">49084</offset>
      <offset idRef="function=1 process=0 scan=13">53332</offset>
      <offset idRef="function=1 process=0 scan=14">57263</offset>
      <offset idRef="function=1 process=0 scan=15">61078</offset>
      <offset idRef="function=1 process=0 scan=16">64985</offset>
      <offset idRef="function=1 process=0 scan=17">68903</offset>
      <offset idRef="function=1 process=0 scan=18">72750</offset>
      <offset idRef="function=1 process=0 scan=19">76734</offset>
      <offset idRef="function=1 process=0 scan=20">80648</offset>
      <offset idRef="function=1 process=0 scan=21">84523</offset>
    </index>
    <index name="chromatogram">
      <offset idRef="TIC">88471</offset>
    </index>
  </indexList>
  <indexListOffset>90475</indexListOffset>
  <fileChecksum>f47389d59301098b05ade21ddc065bb92418f32e</fileChecksum>
</indexedmzML>
