<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="20230428_GLIOMIC_MSMS_782-65_POS" version="1.1.0">
    <cvList count="2">
      <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.136" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
      <cv id="UO" fullName="Unit Ontology" version="09:04:2014" URI="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
      </fileContent>
      <sourceFileList count="6">
        <sourceFile id="_FUNC001.DAT" name="_FUNC001.DAT" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_782-65_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000769" name="Waters nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000526" name="Waters raw format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="69e07b2dad6ec34b64d435cf18c50d6cd05fa44e"/>
        </sourceFile>
        <sourceFile id="_extern.inf" name="_extern.inf" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_782-65_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="05646d6bf0351fbb7f2278eb38e2205a7f5d37ca"/>
        </sourceFile>
        <sourceFile id="_FUNC001.IDX" name="_FUNC001.IDX" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_782-65_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="0a54fd88f9bff007656386f9694604e647f7eaf4"/>
        </sourceFile>
        <sourceFile id="_FUNC001.STS" name="_FUNC001.STS" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_782-65_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="4163c380f741279a4e9566857d1ec7cfffb058d9"/>
        </sourceFile>
        <sourceFile id="_FUNCTNS.INF" name="_FUNCTNS.INF" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_782-65_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="22cfaaa7ccc2a4e12acc31a7064ea26c8dfd0658"/>
        </sourceFile>
        <sourceFile id="_HEADER.TXT" name="_HEADER.TXT" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_782-65_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="91d4287c421e6fb69bc80b4ee742139975723fec"/>
        </sourceFile>
      </sourceFileList>
    </fileDescription>
    <softwareList count="2">
      <software id="MassLynx" version="4.1">
        <cvParam cvRef="MS" accession="MS:1000534" name="MassLynx" value=""/>
      </software>
      <software id="pwiz_Reader_Waters" version="3.0.24143">
        <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC">
        <cvParam cvRef="MS" accession="MS:1000126" name="Waters instrument model" value=""/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="pwiz_Reader_Waters_conversion">
        <processingMethod order="0" softwareRef="pwiz_Reader_Waters">
          <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run id="_x0032_0230428_GLIOMIC_MSMS_782-65_POS" defaultInstrumentConfigurationRef="IC" startTimeStamp="2023-04-28T11:06:59Z" defaultSourceFileRef="_FUNC001.DAT">
      <spectrumList count="19" defaultDataProcessingRef="pwiz_Reader_Waters_conversion">
        <spectrum index="0" id="function=1 process=0 scan=1" defaultArrayLength="101">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="227.137527"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="157.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2935.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.033733334392" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="484">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzk8og2EcB/Cn1qvUDuSydtmbJCmJ2MnqSRkHK4lRu7zahrXVQjsg8zT5d3CxAzt5C3N026TouZiLNNmFUs8WTnJxWUrh931On77f58/vxxhjxs8I/0Pljcl/7RtovULT0UDyp2qY+k8oHDVSuiA3XBHq3VB1Q3NIO+WJUp+AMgPFoc7t9hzpg2pCG4fs6Hie7hcgu4f2G+SBSILyLFTr0MxB7ouRIghlElrOygL2hrIDKq/OB0spuncGVUHnks7vj8u0T13bWIFuqK4XV+n/MjRr0P7SNvnXaE4rVH2QDUP+3Z+mc6eXND1Q9Ogs8jjfh/wUqiK0r8YF7XsLVRmKZ8ia46TthrwNqi4oB5wZyn7tGGQhaIbuSBGFMgnZiu5Hsxv0LgitGZ3jUAz2blIf0E5DHoZqL7tFc3JQnEB5Dq1qEfkDsjrkjgv0LbFtyh4oO3X2QusytUPvSlA+QPECbYPt8l9cVdSM</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="200">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABCycGhg4nOJehC8h+gsQ/4MjA0OCI4O8DyiUg8TuAbAkk9SC105D4ss4MDNzOCP4MJL1tTqhqHzigms0G1HcBSf4GkP0MiX8GyNZB4qsA2QVI+i8A2f+Q5HOA7AnIbkVTLwC0jx3JrS1OEDfBwAYgPwBJ/QGg3Bc0999Akge5rQAtbFyQ+CdAauF8AJ+6Jdk=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="1" id="function=1 process=0 scan=2" defaultArrayLength="77">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="782.70459"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="290.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2563.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.050650000572" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="380">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzT8oxGEcx/Hv4AxWzH5uu7K4LvMvnVKy6QalngEpEqGTq7sfV46SziQ3PY6ySAwK0zMYZLxSMv2uLNKN8qcU930/06v359vTIyKS+B0N/3E/dl7tPlbtgHcEJTO90DYcRzuLcQmjpctltYh2D10NzdvgStvgC11nWo16vYvJDX1XQldFqWM8nCzo/xPoZnznUfob7Gk0WQxyvs+e6Ft0jyjZoaLecxjPYVjA6PpVDR7QvaBpoa1MRno/QFdDc+r35032Jpp3lA+/F662tLcxrGJU83tXo6z/9GDQ5zuFrvypmn2UI7QnGKSmKtoZlBCjMYzt6o7ez9HcoNxjcLimxnW0F2jufDfzdAvlG13HOveE7IZ/ApCoyQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="164">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBCicGBhcnOJchwZGBYYcjgv8DyHZAkmd3ZmAwQeLPAMqbOiP4D0ByDgj+ASeGhhYkeWSzFYDsG0j8DY5g9XBQAOTzIuldApS7hCaP7PYnQHYCEn8CkC2AZD4n0KwOJP4CoDv7kNRPdEY1vwGotgHuFwCK3xwD</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="2" id="function=1 process=0 scan=3" defaultArrayLength="80">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="159.075851"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="247.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2592.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.067566663027" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="396">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzT8ohGEcB/BfuteAYpNS9+vcIDbLLdRT6jIeUTZPXTIdigXF2xuOQRZ1hivPSUnJ4K5M3DNYWGxvkeEhZFHKQlL4fZ/p0/f7ff4QEQU/Q+oPHn/M/6sKMIygKUG38CLSNuQDaKPkpJzfhfoE8iV0t36/68L+DrkxLVIn1NN7U+KatwzDKrT3FdF9eJv2RUrBcIJmJRegXoS2CE13w5z0GUhZaEa9ekcMZ6BahrwFbTy8JP0rtF8+N4+I5nhM5AtobqB6gDoRr0huh9zjHYCU8+ah6WuJ5J9+6LLeHOTgW9St0HZATkNzVFqVvQa5Dt2Vt1wVzSEMT6E699bO1qWvQ3sNOYbq7ako73xCnXgWqQ3a5PyG3O+FKgNpEJqANtUv9I2o4g==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBcmcGhg9OcC7DDkcEOwUoLgCUj3JGiB1wYGBwQFLzA8g+gMRvAOopQOKDzHuAxPcAyh9Asm8DUK4Fid8HZOsg8VlBdjsg+BlAuQtOEHuYkd0F5EegmauCxAe5aQcSfw3Ib0j8E0B5FyT+JyB7AZK7FwDdMAcuDwA72h7R</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="3" id="function=1 process=0 scan=4" defaultArrayLength="55">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="209.093094"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="341.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2075.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.084483332932" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="280">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzbELgVEUBfC7WEjKKvliMKDsSi+D7LIrGbCSTW8hRovVW/gLFJu3sjBgUPJlUQYDoohwz5t+nXvv6RIROd4Z8YNyhSJbgbY09qBqD0t/tTJOjEsot4Ey5wskl8WKEJQJqLMwfwiy6gltb4i1IpD6YfTHUC6gPkK7HqyyLUg948DoXtf5jx/qGLSSkF5XVrpurO2DIgr17o77M1QfSJ4Hsj/d4H0cyhSknHHWbbIr4x6Kk3E0bnFvCvUcWhtI12qb5x+Yd9ZY5aCO+ALBwXM7</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="132">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBBw4MDBLOcC6DgiMDg4Mjgj/JiYGhA4hnAXEYQl3DKiB7nRNC3QyQPgcEPwDIf4BkzgwnVP4TIF8Yyd4fQLkDSPrlgXIqSOZLANldSPxlQPYcJP4pOBsAVjEVSQ==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="4" id="function=1 process=0 scan=5" defaultArrayLength="64">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="613.177795"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="214.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2270.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.101400002837" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="340">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtziFLg1EUxvGDMBSXhmJ72QXBYRExGQy3ODSYFwy+whQmwySGTd1VMQgK2hTLG2RFsAhab/YjWLwWiyadaJnTnf9NPx6ewzlHRCTXXbD/+IPiWl93gektmuoKNlDOom0M3eea5rGgmim0ZXRPxQ3d/4GSN6odjy5V632zdQwtNJfRzZEtdRftSfQK04nCjvazGBYxW0ZfGVVdDW0T5TTm1/k9nftBky+rWYLu/Kald67RPqB5RDd8T5+gncbw1nDaf6HpoR9qkjs9VX7RD8q+zhfQViYP9Y9VlDqm2zEnd6oroZnBbA7Tl88j7d8x+0Y/0CHn5Nj+AZ6RfS8=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="136">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABTWc4k8EayHZwRPBlnBgYjjkh+P+AbHYk9Q5o8k1AtgCSfAPQrAYHBJ8ByK9AUr8ByH+AZF8DUG4FEj8FSe0LoDgXktkeQLl7SPIGQPkwJHmQPTxI8sEgv8HdAgDxlhQk</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="5" id="function=1 process=0 scan=6" defaultArrayLength="82">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="523.49884"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="185.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2573.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.118299998343" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="408">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzc0rhFEUx/FTnomYhcVDsvDcIo0iJSkLddXQbFhIWZCevCVZeYmN3IYy/gNhcReypFjTXSjRWHqbjRuWUwolZQrnd1afvqd77iEiSpQy+g+VT4/8a4rQJ/tY3QZ92eYEdx20rVD1QpeNpnl/B8ZHUF3IvBDN8bt3SFWK1Y1QHTex8SW0T9B/QVc/Nc97nVAPQDsDzcvDCr//gDp4ZG0o1gSrfKcZmi7o+yFN3q1zL0OXE/cgfY4a/qcEdfkY66qhTebZuBYqBV2LzCuTWb4big3QpqTbgw2+3w1VGppB6fEUehb6BajXxJtd1t1D/SxdlC7so1+hfpP+hr7jgI17IGWgGYL+MNjivRNozyBdyfx0mHXnUF9Deyv+LOZ4XrHEUghdBG2CtvUvE6+kGA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABFmcGBlFnBgRwZGDY4YjgSjgxMMxzQvDZgWp3IPEPODAwOCCpfwFk70GSZwWqV0Hig8zvQuY7Q8yAAUsgPwBJfgqQPQeJPwOoXwGJb+AIcSMMWDih2ncHyOZD8h+6eyuA8g1I/FlA/hIk/Y+AbB40+1nh5gEAqxMZZg==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="6" id="function=1 process=0 scan=7" defaultArrayLength="79">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="222.045197"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="215.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2430.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.135216668248" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="388">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzD8oxHEYx/Gnu246k1W6XyxsrmSxfJMui0kGi36DP8VNdAx09+26C5mIbPp2mQy3EDH90E2XkpKFusSAuEHqFoXn/Z1efT49n0dEJPEzYv4wK5lJ1WFQQ3nDqJma/tcmAtV0YJBGSQZz2nejHcRozPfmYl6d8C54N1H6p7KaR9HNYKOAQbakhmWM9rHxFcvpLh5XXTtKF9rt4rLeV1CO0Fz5vm0gr/9TaNMow75PZlTXiUEf2iGUcQxnMcrfF9QtdAdoTzG8rVvdPWD0grbpfe4pqp/oWhjFelWpH5c036FrYPiO5mmnrH54W974LlZX13R/hqbm8w3aw8V17U9QLtFdY7CXUxsVdFUMz9E+onlF+cZIlrhPyIb5BYr8ovE=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABHWcg4QTnMqgA2QmOCP4OIH8CkryDAwNDuDOC/wCoVhKJvwJJbQiQ7YBk1hUgPwdJ/hqQbYLEXwVkCwDV8wDpA0j6EpwgGAY+AdkNDgg+yP1NSPIg915C4jMB3WeDxJ8BNPsBkv4AIL8Ayb4NQPYNJPUsTsj+AgAIoxtY</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="7" id="function=1 process=0 scan=8" defaultArrayLength="42">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="391.888733"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="184.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1378.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.152133330703" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="236">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtyiELwkAYxvEXYWmYtA4PDFajYDkUZF/BtqpNDFoclxStprUTxKDBYpEhDKtFYUuWs1s0K+je59KP5+FPROR8ffmHFu1erlnB5AjVze53pc+dK1hZhaoJaTMc5IqD9Wy9Qr1NR9zFUF2guUP5hPpju2LGBh7UtXDMXQMaH6ouFI8U/wvqQoa+BINZecJ9BPXOeoLC7YS8PSjqULXsjpZT3muY7CHFUDs0lz8EiVeF</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="96">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABLmcGhllOcC6DA5C9wAHBZ3BkYNB2RnAtgPIBSOpLgGwbJL6FMypfAsiuQeJzAOU7HBH8P0A5FyT5AhT7AaNhC/Y=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="8" id="function=1 process=0 scan=9" defaultArrayLength="69">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="245.136414"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="220.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1548.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.169049993157" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="348">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzD8ohVEYx/EndbPcRekl06k7MJkZ1AkDg0EWKXpzY7hvWXT96RYn3StkMlj05h0MSBmISZ3uZLGxn93uz3CL+3zP9On3e/6IiJQ6M/afMHK52tVOoJ+PeR0lq67pnoueo79DM3W10TVdxmIb3VJrR+cZ+gbaU3RJvqsOYzoWnUWTJ3v67x6ljek7hk7N6X1vpkofFkPob/oP1AcMLyivsc8G6OvRfZQTND9N1fa0VFdGn8Rc+W7qfBTNOMo0uslfNZ1Du4imisVC41D/raDU0NZj/rggByw+MXzF/uyZPsdwjfYR3e3mkeYnlDYWb+hlS03LaAYxVLAoybH9A2PukhE=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="144">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIADRwYGAScEtwfINkHixzgj2AuAamchyQkC5RwcEXwHBwYGFyR5FiBbAYnPAJQ3QOKD9SLptwHKeSDJqwHNf4TEP+CAat8FIHsFEl8HqPYDEj8GyO9A4ocA+RpI5j1wQPY7AKAkE7M=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="9" id="function=1 process=0 scan=10" defaultArrayLength="61">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="227.131363"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="273.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2073.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.185966670513" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="328">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzi1LREEUxvFTroppQdMWb7AuiIgGyzRf0HI/gIwgK8gW365FYRaDCvsBRBacKtj8ApNNNpuOa7hFENkgKIre85/045nznJkREcl+ls0/fmzQrjVTKPPo19D2r7dr3V3yHv0LhuZWR/fm0Kyjb2N8aO1q7wn9W/IreTLcq817GK7Q3qB7nCj13grlE+PIJOfHs0fa76Hro79N+Xmgxnc08sq8gfnovtN3G2ibKNPoW2gWMJrUr1a6Ov9A+40mW1XjZnGquYOhxLybnLk80/1FzJcwFGiqg3P9xxDDL9rxQ3JRqm4DzQ5KiT6TC/MH1seBaw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="140">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBA44MDP+c4FyGZUD2JAS/ocMZSDgg5PcB5eYhqf8A1O+DxD8AVMuDxD8HZPch8V2AbB0k/iUg28EJoZfBGSFnAhRPQVKrAmQ/cETwGZygGApigOxjSPwrQLYg3DwA7yUW2g==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="10" id="function=1 process=0 scan=11" defaultArrayLength="56">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="295.208893"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="207.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1643.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.202883332968" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="308">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwty79LAmEcx/GvwS3n2E0t94C26OASpKjwjDk3OImHmP0YvRPEKB6jIGmJxP0W/ROcGh6o2TVuuyFwFBTaCnu+n2d68f4+n4eIyPk9k//o63bHKO6heoN6Ye+f/oUxTaDeQOUI9Na/MVJWsDIHVdV2I+wb4yYUPagiGDy+Dvn/DMZzKJcwuOre8vsIqhcoMl933IdQH0NRhoGojbkLkE5gWofy/OCBdy2oLqH8CdEUsbELUw+qo3dW5yGVoKzY+8f0ifcra2L9huRFz7zzoSpCeWpdQ9rZ3R8M3AEbOzSRe170bo4=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBHicGhgVOcC7DOyDbwRHBtwHyI5Dk/Z2B8kh8CSC7Bokv7YxgH3BANesEkB2ApPYVEvsBUO0HJLWuIHscEPwNjhAMAyC1Pkj6rwHZXXA+AEYEFCo=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="11" id="function=1 process=0 scan=12" defaultArrayLength="94">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="209.001358"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="638.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3854.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.219783335924" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="444">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtz08ow2EYB/DXn53EwclOfpmDhBy0yy7vcbWU7KbUu6gVSj+mNv3wmlntIK2Ugx3eluSGqN14ndTOaqXwFrtKFFEKz/c5ffq+3+d93l4hhAj9xOUfKpVPk1l2lz2C+q537l/7BkWHR8oI1DFok1AscF/gvgK9k35S3UDzCN0n1KMD2BOHIgVljs8bvk822Xe2ZYmUexlYZU/ZS2iTiRy9Owv1ClRFPg93r9LcIHQxKMah0lCXoany/Dn3U8Po56EJoN1h5QT2TUJvBqoMtKmxgO4vQ7UNvX0oE/4a9dPQLkK3yXm9sUGWoTnkXItq2ncNXZ3zLZR97XnKQ2wUaglN+pl0PpQB1EVomtkt+tcrNN/QC+VI23VGyjC0Ec4jUD3dF2j+BYovaNseSPdxUKS+tUKqTmh6oDuukfIC6ito69CEREn+ApXOwV0=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="196">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABGWcg4QTnMrxyYmiQd4GwpwDFdzhC2H3OCDUPgGINjgi+A5B9wAHBFwCqdXPGLQ8ylwGJPwMoL4ekvgDI/4TkphIg+4UTqvw8JD7IrDdI/AVA/hIkvimS2SB9LEhyz0BsJL+AwmIZkjwPkH0IiX8DyE5B4h8BsnOQ+A5Au5WR7GsByh2Amw8ACLwhjw==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="12" id="function=1 process=0 scan=13" defaultArrayLength="135">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="169.091171"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="235.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="4629.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.236699998379" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="600">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzDtI1lEYx/FnsQaLqMCCkI55m8rLVkYdFN8Cl0SLoNsfofeNAou0CxF6KrqB0IWgIcFDQ00N0VDwNhyCXBwU1IIcOhIVvLkUEW+YUT7fM334/Z6LiEjF0l77Hwlv9y9rP6L7i7F6nFyz++iyWQ7tKTR3k0PH+nTvPoYnaIopd4+pNo/hEpo7KLNbjmtfQie1qq3CbEMjeStKB8aD6OfHCmoZwxqPDWjfbD6pfz9g+IFSaVRbi64NffuuAe27UTIM/egKz9XsPNrraB6glCbxN8aVU9xXoRRnLuifCYxzaBfQ/0nzrtbL2h9BOY3RpdxSILdj6EWfT/1055Def8FQRlOZw21nhnXPYuhBl099POQ0l1B+ol9Krl93RefVaBtRWtC3rrqqf3dizCX3YbZ2RHWbMNSjNKP5WmTvO/pFlBWv2a9DaUK7HV1H6sfDNc1TKHMpf0YzUnND7x5i9hjdM5TZR8wj+m8Yf2G2epR+I0od2iZ0OzB0onn3krt5DAsoZbT1r7hrxtiGZg/Kvd6bej+K8SnaFyjh7C39O4HuPZpPKR8+p9oTKIMYhtF0XVTjAfR9mPWnXCG37T9ZvRkp</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="272">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBPicGhntOcC7DD0cGBnVnBP8BkM+AJO8BYiPJZwPZz5DkGxyA2BHB/wKUO4HEPwfk3wDydYD6BJD0cQDZIcjucIKYBTcXqEcMyd5JQHkJIK5B0sMCZDsg8U2A7AokvjxQfwoSn80ZogbZrxOQ+AkgdyLxGYD8LiT+ISB7BxJ/DpBtg8S3cob4C+4HIFsGiQ9iGyCFzQwg2xjJj6CwCgCKLQBibiRxfiA7AM2dLEjyIDcix4EC1BwY0EHjJzhBwg4CAC+TLFQ=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="13" id="function=1 process=0 scan=14" defaultArrayLength="156">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="168.998032"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="511.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="5277.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.253616660833" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="688">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzk9I1EEYxvFR2o7lpUMWONEqLVEkXVpE+MkmKSUdIk2iZULMzG1L2xJLbGojs0MQiIeImiIPUoQihJXEr/IUlVGxFF0mKkI6SBB0iOjP+53Th+d5Z94ZpZRK/G6K/qGeLGn/r/uEOpEQ4xo0d6s6pZ9D/x7jRbQJLUarUK1OMq9Ftw3NPlS7O7AHvQ2OoZ7tPCB7X6NaCPkPutbyLtl3GPU59FcwWqsPyfk6jHehyqH/mRR1RbVo1qFdPpmXeQr1VjRZjIuZI7L/GsYzIb9BP9UkmueovqItayZne4/JuRy6U2guBnf4guzdi7oHzUlUl7+ckP5GcAqjx2jTi9iMrj3YHcyu6Jf9efRD6PoaBuReEaNR1ONoVt4clH59sD64E03vyyHZV0Q7hnoCo033TkvOoGpFfzD078qs/OMj6m8h/8D4+lHRTKCaRjsb+o0L3NuCvgHj7Wjvp87IP56ifoG+hLal46y814Z+P6ocmu8Pmf9CtXRWjCrQVmKcDH069JnQt6Deg77mLbkWTR26RlRVJfoUus3o64P5tqK8M4BxEfUltOMFUU2ifYB+LuSuW8z70A6GPBzyyNXzsncUlcPoNpruV8wLqC1G05+H5Z1HaJ+hKqG7U7gg92dQzWE8j/YD+jXHRbcBTRpVI8bl/ZxfhroSfTW6hBqJ/gKUyEa2</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="308">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBSU4MDAKOcC7DAyBf2Jmh4b8zA0OLE0LcAajmgAOCzwCUC0GStwGyC5D4SkD9DEjmLgPKVTgj+DOQ5BYAzV2AxD/gjCrfAGQ3INlt4ASxHwZA7khBMjsCyD+BpF/BEYKR1cPABaD4HCQ+D5Ctg8S/BGQ7INkNcucCJH4NUN4CzS0rkOzSAPI9kNxmgib/AGjWAzT+BKCaEqCeACRzbwHZBkjqFgLlbyDx0ePnBZC/AUk/KDy3IfFB7kBWz+EE0YPsTxgAqUtB0nsNyDYB2i+I5K8DQPV9Tqh6HOBmAABs6Tn+</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="14" id="function=1 process=0 scan=15" defaultArrayLength="91">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="508.941895"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="305.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3022.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.270533323288" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="448">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwt0D9IQlEUBvADIQ4iYRBIBD3QSYKgxUGCmzQ0OBRNDeErhMgCsSj7M/igDBoTx6C71BY5FeFyoejfoBSlQw2voVqapKAhqTzfmX5837n3cjlERJ7WqPrHKSZn2ppDaFWgXZMcHUnxuQQ009DKSX+7P9tWv4jf0HRqVkU65tpSHJpJaGclN/vSPPdZrApBJwbNBKQFmW9Jf5TNshXxRmxAdZ1a4nsNaF6h8wm1ii/zfAw6SckZMbSIfhBacajHIZ2WV9gr6NbFN/HpIcf/+ID6B5L/EdnXvcrv9kLdD2kIqtLwGs8PIJ1A91L6WINVCXEKul+BDd6vt4t1g1BFIP1W89wHajAMTVQs38NzqOvQbaUd3od3nqUA1D3QOc5v8rkzaF9IrkLnrlhgn8V3sQlVprTNeR2aArR2oe3fY3UQUhiqAek9tKP+AE6CvWg=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="196">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABEycGhgmOcC4DD5B/wAnB53NmYNB3RvDbgHIBSPINQL1qQPlZQLEEIK5BknsBlBNA4icA+cuQ+HuA7BAkPkivBRJ/B1D9HST+PCD7B5JbY4B8HyR5FyB7AxJ/AZLaACC7AyHXMAPo5l041N5wRDXHwAkSLjDABtQ7DYlfAWTPQNLfBORrwOUBWwcg4A==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="15" id="function=1 process=0 scan=16" defaultArrayLength="62">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="526.36438"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="187.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1744.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.287449985743" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="316">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzSFLg1EUxvGDsGTwE8guaDFpWbLcFTWYHFje4FWYgmGiE9Qh7PAGcYJZbRcEm/sECi84bGaxXYxiMw9153/Tj/Oce54rIlIbr/l/9HBla6LcoD6h+0R/cR8mxjuUR/QVutaLqbsoPQzXOV+d37Z3BaYOaolVWW/bfIthiG6EMu327b851GWsWtmZqRPrraMsZT362eNz61tEaWLayL4+9K3nA+M36i+6UaGWv6F/x5Ryno7IvzD9oI5RikFp+zaGA4xnqAvdS9s3UJpYrWPaPDXjDoYOuh7q3jP3XZQ+piuMNRn4PxRefJQ=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="136">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBAkcGBl5nBgQA8nc4IrgNQPYBBwRfwomBYZkTgv8HxEbiCwDZNUj8WUD2JSR+A9CsOUj8DU6o9oHc8wOJb+2Myo8Aql+ApP8CkH0EiX8GyFZA4k8A6t0A1w8Atr4Xrw==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="16" id="function=1 process=0 scan=17" defaultArrayLength="58">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="227.137527"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="162.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1714.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.304349988699" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="312">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJw1z69LQ1EUwPEDY0wQmyAKgxcWbBpmMO2gBlGsgsmHDJMwNhacbvpY0Qc2WTOcsmrUsjDbFq1abrP4DyyIP873mj58772ce6+ISPFrV3/R79Lxn1aZc2UP00bsav3Mzx2gnWK4xkTNzY4wtFDvMCmsd3zOIo4raBux77cu/b4hhqfYk/9+dW2C+obyieFju+v7M8zmd1wtYzqs93z9GcdTDO9o+eDK3/mA9oj6gjLr9L0LF262gLYUe2XU518oa6ib0fLyje+vYlLFrIah2b71eT3UHJMBprVzeh/DIdpJtCi5/gCQpnS8</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABdmcGhnVODAjgyMCg5IzgfgDyGdH4GU645WWAcquQ5F8A5ech8UuA7E1I/AagvAQSH+SWAw4IfgeQv8MRwd8D5C9Akn8F5Fsg6TdwRFYPABxAFV8=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="17" id="function=1 process=0 scan=18" defaultArrayLength="78">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="125.098389"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="222.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2793.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.321266680956" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="384">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtz80rhEEcwPFR9q/Y1HNBOW2SA6XZTYvaHERLDia7Sq1ovbQ3hlrvp83LSc1FHByVcrDPhTjKjdQcrOTsuoXfd06fvr/fTM88SimVaA7rP3TxPv+vqqI7R/OAtiM7I/sc2nLoU9SjgwXpAvoKxodhXirMydwGTzC+Qv31sSDd0hB1EuMeNAcXi7wLfR2jV7Rd5TXpPnQjoafQZNIVOTeGbhb9cui27LqcT6HNoJpA76etzL9R/aBrhr673RQf0T8H3zCqz2/Jfz2hfUH3jmr1qCpuYLQfPEbT27ot99LochjnUbfX2Kcw7kc1hLp2w70z9Jeor8M82diR73Vi3I1mAN34J3uDcQlNJXRuZVd6EqMi+iV0CbWnfwG186U8</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="168">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABQWcGBgdHOJchDsjf44TgfwKyryHxE4BqHzgg+JeAcg5I8oZA/ceQ+B1A9R1I/B4g2wDJvgwgvwCJvwDIzkFSrwc0TwCJzwCUn4PE3wFkByDxdwHZC5DctwXNvgMOEDNhAOT3Q0j6NwHZp5D4F4DyJnD1ADwBHH8=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="18" id="function=1 process=0 scan=19" defaultArrayLength="50">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="369.072052"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="135.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1215.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.33818334341" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="782.656" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="268">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzTELwVEUBfC7sJhMRq/+g49AWd5A2SgT0z9lURYlMvBIZMQiC8VgkkEpAy8ZZJNSWN5XsNgU7nnTr9M9nUtE5Pkk5A81Cub/uksojtDcIflE4a90oIpCnYbG669wLwBFCMownG4dVp+heUAqtat8b0E5hGYG1WRY47yC4gDdqzUVq/NuDsqyzV1I2XeDLULTsA6s0bvi/3HoJqHIQOq/WD2Gag7lEopdpMm9EzQXqJ82LzYd7q+h2kN9huIGpx7qyS/242wa</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBF44MDA0OcC6DihMDQ4kTgp8CZLM7I/g7HBFsAaCcAZLaH0D2ASSzWkBySPKrgGwNJP4KoFkXkMzbBZQrQOI/AJqVgMR/BpRfAOS/g5sBAJ8EEuw=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
      <chromatogramList count="1" defaultDataProcessingRef="pwiz_Reader_Waters_conversion">
        <chromatogram index="0" id="TIC" defaultArrayLength="19">
          <cvParam cvRef="MS" accession="MS:1000235" name="total ion current chromatogram" value=""/>
          <binaryDataArrayList count="3">
            <binaryDataArray encodedLength="156">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000595" name="time array" value="" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <binary>eJxjYGB4UOe60J4BCM68WwmiG3h8NoJohc0LtoLoA5Ffd4LoBS889oHp434HQfQDqcrDYHV5i4+C9R08exysXuTHSRDtcEfxDFhc3+cciE5wtL4Atic74CLYnCmpl8DiFVWXweYs6r8C1n96yVV7ANvxLyo=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="108">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjKDB3ZTBQcGVgUHJl2MDoyvCA15XhApD/QNyVwWGNC0PDQReGCUDxhLMuDA8KXBlWTHBleLEEKG8D1HPLhcHhGlBeD8if7gIAEhoW+A==</binary>
            </binaryDataArray>
            <binaryDataArray arrayLength="19" encodedLength="20">
              <cvParam cvRef="MS" accession="MS:1000522" name="64-bit integer" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000786" name="non-standard data array" value="function" unitCvRef="UO" unitAccession="UO:0000186" unitName="dimensionless unit"/>
              <binary>eJxjZIAAxkFGAwAGiAAU</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </chromatogram>
      </chromatogramList>
    </run>
  </mzML>
  <indexList count="2">
    <index name="spectrum">
      <offset idRef="function=1 process=0 scan=1">4770</offset>
      <offset idRef="function=1 process=0 scan=2">9045</offset>
      <offset idRef="function=1 process=0 scan=3">13178</offset>
      <offset idRef="function=1 process=0 scan=4">17336</offset>
      <offset idRef="function=1 process=0 scan=5">21338</offset>
      <offset idRef="function=1 process=0 scan=6">25404</offset>
      <offset idRef="function=1 process=0 scan=7">29573</offset>
      <offset idRef="function=1 process=0 scan=8">33723</offset>
      <offset idRef="function=1 process=0 scan=9">37644</offset>
      <offset idRef="function=1 process=0 scan=10">41726</offset>
      <offset idRef="function=1 process=0 scan=11">45785</offset>
      <offset idRef="function=1 process=0 scan=12">49805</offset>
      <offset idRef="function=1 process=0 scan=13">54037</offset>
      <offset idRef="function=1 process=0 scan=14">58502</offset>
      <offset idRef="function=1 process=0 scan=15">63091</offset>
      <offset idRef="function=1 process=0 scan=16">67327</offset>
      <offset idRef="function=1 process=0 scan=17">71370</offset>
      <offset idRef="function=1 process=0 scan=18">75394</offset>
      <offset idRef="function=1 process=0 scan=19">79538</offset>
    </index>
    <index name="chromatogram">
      <offset idRef="TIC">83631</offset>
    </index>
  </indexList>
  <indexListOffset>85615</indexListOffset>
  <fileChecksum>18abfcce794f749a267e5ea4a15c04dd330a9c83</fileChecksum>
</indexedmzML>
