<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="20230428_GLIOMIC_MSMS_764-55_POS" version="1.1.0">
    <cvList count="2">
      <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.136" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
      <cv id="UO" fullName="Unit Ontology" version="09:04:2014" URI="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
      </fileContent>
      <sourceFileList count="7">
        <sourceFile id="_FUNC001.DAT" name="_FUNC001.DAT" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000769" name="Waters nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000526" name="Waters raw format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="32e506d6d311fab3e1437cbac29a18e976884ac2"/>
        </sourceFile>
        <sourceFile id="_extern.inf" name="_extern.inf" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="c3bf0738bb2f26c438bbdb908c03637f8089a80a"/>
        </sourceFile>
        <sourceFile id="_FUNC001.IDX" name="_FUNC001.IDX" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="31e1545b5a8d56f237adf840560f992463f72f3e"/>
        </sourceFile>
        <sourceFile id="_FUNC001.STS" name="_FUNC001.STS" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="51aed89b047cc4063e52d1675a7130ff86319277"/>
        </sourceFile>
        <sourceFile id="_FUNCTNS.INF" name="_FUNCTNS.INF" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="22cfaaa7ccc2a4e12acc31a7064ea26c8dfd0658"/>
        </sourceFile>
        <sourceFile id="_HEADER.TXT" name="_HEADER.TXT" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="e1ed9bf01953ff686d7bc3ae2b841f92ce1d2b4a"/>
        </sourceFile>
        <sourceFile id="_HISTORY.INF" name="_HISTORY.INF" location="file://C:\faycal2024\Faycal\mzml\gliomic\positive_ion_mode\20230428_GLIOMIC_MSMS_764-55_POS.raw">
          <cvParam cvRef="MS" accession="MS:1000824" name="no nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="411f6ec58ee535b65901b8e72805324493358b66"/>
        </sourceFile>
      </sourceFileList>
    </fileDescription>
    <softwareList count="2">
      <software id="MassLynx" version="4.1">
        <cvParam cvRef="MS" accession="MS:1000534" name="MassLynx" value=""/>
      </software>
      <software id="pwiz_Reader_Waters" version="3.0.24143">
        <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC">
        <cvParam cvRef="MS" accession="MS:1000126" name="Waters instrument model" value=""/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="pwiz_Reader_Waters_conversion">
        <processingMethod order="0" softwareRef="pwiz_Reader_Waters">
          <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run id="_x0032_0230428_GLIOMIC_MSMS_764-55_POS" defaultInstrumentConfigurationRef="IC" startTimeStamp="2023-04-28T10:40:58Z" defaultSourceFileRef="_FUNC001.DAT">
      <spectrumList count="17" defaultDataProcessingRef="pwiz_Reader_Waters_conversion">
        <spectrum index="0" id="function=1 process=0 scan=1" defaultArrayLength="114">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="764.570618"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="295.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="4200.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.033733334392" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="528">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzj1I10Ecx/ED+f8XE2kKw4cbSgRBEh8mh8M/Zpsh6ZBghxG4CD4sPpCe+hcJRIO0SehAG2qIKAjD5ScYTq4mFHKK6aC4WCJWPn3fN7343Pdz3zullEr9f2CuCKWfu6911WjqUT3E8C7TJ/MlNGuoNmKuGuyXXgbdo+j6jKi3MDlCe4F+fVY0WxiO0F2g/bEoqkP0/9DkveW8GPWvVfb/QZf+Ru9WtOnTkOy36HpRZ9H/TT2X+3lpLMFQiepJRtQ9aMfRzWHYrxmWd84wuVEr6hJMThvIufdFX4T6Hrp6VC0Yjjc4T3+nV4BJOarWLyPS68RkCP002u0VJ/cOMPxGd47JWN2o9Keir9F5tJvtotlBfYjqBN1TNS57u9D0oxtDm98mJgWo76CvwFC5m5V5HfpGtM0YmvaYP0b/DG036oWDCfEDmq9oV9HltEzKf/PR3sZwF93iT+Yf0S+jWcMwuU3vFao36N/HfHOXXIi6DJOqmDti7kIzgCGL7mXszcc9KfXCXAKuK/+X</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="232">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBB44MDCcc4VyGCCcGBhYnBH8HktwNILvBAcE/4ATBMCACZD8B4hwksR9APQuQ9KQA5e4gyb8Ayl9C4oPsWIfE9wCy3yDx05yBbgaa1wEUE0ASP4bGnwRkizojuQ2qDwaYgPxlaO6cgMQPAbJ/IPFBegWRzGtzRg0bByD7AJL5Fmj+BPGR1e9xQlU/A8hPQFJf44QaDgJA+xYB+T5ODA2T4e4AAL0zL9U=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="1" id="function=1 process=0 scan=2" defaultArrayLength="89">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="574.493469"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="156.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2430.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.050650000572" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="440">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwt0U8oxEEUB/CRXVFbq9ZBpMa/LUe3PZA5CMe9cKD0a8UBKUUtG0a7rZx2D3IQNTdOolxlLi5bLlytptafLSX5E7W7/uz7vtOn75t5702NEEL4KyPqHxe5HK+qJ6Ba5xwYmiR7oTcGVYINTU1XlT3sABSj7LVvhu4Vof6BtslPyvqOWZoroYlAF4X6NDZH/TkoC9CVoNntWiBPoM1Bcb4Tp/oVVHfQvXB+7l6jvRWog2HYDr3+wQ3aF4UuBs0ytDfHmu7loXyC9hWa4vsm+QZtma37IPVvCecNZRiCtg2qxaUk5QSUaWiyXA+vpvAvUPVBMcx5pTZN70tBnYFmj/Pn7RbNrcmTNgBVM3SdUBwUSHME1Rl0F2zqntRZKPehOYTuG3q+B8xrhKYV2nnoxaFLQp3h/MXntY/oD0LTwvrFtvoDTIzFKw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="180">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBZU5wJsMPRwaGKUh8BSBf1BnBDwDybyHJNwDZDxwQ/BdAfoIjgs+CpFcEKLcASe0DID8Hze4zSHwDIL8NiS8DMgvJbAEniH0w0AGUq0BWD2TvQFIf4wTxDwwsAfItgNgB2U1A+QIkNSAzvyCZ6QBkL0Lii6DpZwO6sQUuDwDTwh7J</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="2" id="function=1 process=0 scan=3" defaultArrayLength="90">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="245.15564"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="343.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3325.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.067566663027" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="436">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtz00ohEEYB/Dxsbk4bOrdy25MvUVJ0a4cNcmBE7E5z4WLKBx8ZDWr1dqb2HJxmNZHKG9qby47Sm5uyM0kH4nLe9hSEvb5z+nX8/8/U88wxljkZ0j8o3dKkzXNibMC7Z3zuDRVU1Ugu4f6Exp7MEv5NxTeIam6oa47RZ+Aog+qUWjfzkheH5AyAe3GzRzlRShLUJ1D42fnqU9CLSAbcd4WSfUEWQjlLzTvYwvUf0HeNE5aD+owtYS7ekndArkPWfPlKtnq7HEOQP7oZei/IZQNMehB2xZkcD+Ug1BPOMtXa/T+GpoHKD+cMT9LPYesE9oUNPmVdcq3Id+D8gjqaDlHcxyKdmhmnvM0L0Obg2oLysYXkkWhjkPeAU0Syn63N/yKvTTkEpppqNJVl1ddDsUiVLtdm9TvQxNAeQF1hBXEH7LowZY=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="180">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABXWcg4QTnMiwBsj84wrkNq4HyGs4I+QlAOQFHVD4M1AD1HkEy6xeQvQqJfwCk1gHBnwaU60GSXwCU50ayq88J1XyQ3gJk84B8Hzz8e0D2IiR+DJA9A4mvgGSXlDOq3jggvwPIrwBiHSR1DQ5Qf0DBFqB8gz2CrwLkP4GbAwDNHyCn</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="3" id="function=1 process=0 scan=4" defaultArrayLength="84">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="764.598938"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="190.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2580.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.084483332932" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="404">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzU8oxEEUB/B3sGpzoLQk0hSRyGGLm22cbMmf0LrYDEoSxTpQ2vr92l2SKw4kEynHVW5qm6Nc5MB5ZB3l4iBF7Pu+06fve9+ZR0QU+Unqf1zjxQLbIw6KKehz5cWK9hjqa0h3Mh8bX+N5GrplyVvQHkyuVwzOxaJYgr46zHA/Bl0bVHFIDY+bFU0HdP1QDUHf9LTN/3VDPQD9KKSaD9a2QNMLlYZu9jPLOQODPPRHUCceQjYpTogz0ITfcF88hMEZVCO1Oc7T0M1BtQLpJFrge5fQFaG9hSbdDpeg3oDBb36H+9ECSzGoleT6qV1+1wp9l+Q+SKevrL2C+gbScJkNUlDNQ7cKfUn295CeoX2B+l16X9BUvaFXB20zVJ3QxaFJyD5Ce/oPEWG4kw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="176">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBWU4MDJ+c4FwGLmcGhjlIfAZHBoY/aPxvyHwg+xIS/wJQvgSJPwHIX+CI4J9whOiBgQZ7BoZtSPw9QPYmJP4aIPsFkv4lQH4NkryDA0QNDCxDYj9As/uME8R9MNCEbA6Q3YPEtwOGwxMgPwGKDwD16SDJFzhC/AYBAMR3Ihk=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="4" id="function=1 process=0 scan=5" defaultArrayLength="138">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="544.395386"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="237.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3353.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.101400002837" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="608">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwt0V9oDlAYx/GnXu+FrfmXd1LkJC54KfVqrViOV1su6E1NmZJDISVJmmX+nIV37WrJn5o/dcpsd2pKbshxNW3tdrtw4Wyk1Ch3I8Ke77n69Ps9zzmdOiIixT/77X9k2/jxReMhDJfRPUFzptK9aOrGWEf/IPff7/Vo/otmxX01GrRLn6ppLfqtaHZhnBhW3QeUeQy/0Z/e3Kt9D/oBTA/Rtu25qvfVUE5gvJj7qdI19SPaH+gKzWo6v0mVPjR30T7Lfmm/rvctoGnsUMN6NDvQV3PuKHud19B2YTyJbvioKs/Rv0LzDtOGQp+e34KugqYt+6uiypKdamzCsAZld6ea2jHWMHShn2q9qfMZtHMY5tFdOafGW2gHcx7Kvqzc1v2IfjI7jdJQqOs7S2gNunLO5QZyC/q9GA5gGmxS5RGaEbRjGMwyNZYxtaBU0Y6gG0P/GsM4mupy9g6iP4JmdBX9C3RvMLxHL6vJjZia0dbR3UH/OO+N5vnGEvPt6Fsx7MseG+L9Z9FeQn8j96e+0l/A0IvSj2a2s5//Q1lAXzisprefyJMoMxjmMP1EV/zMfCWGdegncj+d+1m033IuyoD9B4ovDkI=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="256">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABNWcGhg5HOJdhBZBt4YTgbwDyHyDJPwDK5aDJT0HiH3BgYFBB4i8A8o8h8R0cIWrg5gH5FUjyZ4DsFU4Qd7QhiScA+SeQ+DeA7BAkfq4zxGwYKAHKuTmjurMFSX2PE6o7ZoDchaSfAciuQVIP8ncDkjxI/yEkeZBcA5J5IH8vQDYPyL+AFs4wAHIHstt3ILEVHCEYbgxa+KHbWwB0kw6Su2KdUeNDwwmCYYAPKG+D7E8H5PgFAJPfM8E=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="5" id="function=1 process=0 scan=6" defaultArrayLength="120">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="548.371643"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="280.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3989.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.118299998343" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="560">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzUtIFUAUxvFDZUgY9JJAvTZ1CdxESqsCczKIXLSIsCBcTCFCEYQYPaB0ukXWTsg2FTirWrUS2gQ24CptdTfdRcV4b4EV6aIHdqGX5z+rH9+Zb84REWn4fdT+x1wZHVg1PcQwg76K8VT7Oc0X0Y2jmcrzpkfnV5Xd6Lox9aM9NnhB9w5hGsM4NTysPsu+yL5CN3h/RO+MoJQwTWSni5d0Ppsto1nA+Doyf4v2C/p6zjtLl7XflT2EchzT0uRV7f9Fs+mBGg26jieq7MfQh/Y0xkV3Xed1dE1nVNuO8efWG3qncRu2oOzBUDgyqnc70fei9KMrPB/TfZ1oDqOcxNh31uv7CUwD6IfQfdx1U/8to/zCuKZI/t5aUv+gaWxT7RYMMqumDWib0e/AUKnc0nkN41d0KyhLC6pfQbO2qoaNaMrr7uj/d+gW0X9DqVTHNdfQLGOso11fU9Nm9IWcX+Y8j/IGQzXb9oF9HRj3oetBew3TbfQTuf8Yw9Pcm869mdyby3n7J3IRzV6MBzCVD97V9/doP2P6gaFB7tl/nrgIkA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="248">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBQmcGhgYHOJfhhiMDQ5wzgm/jxMAg44TgiyLJGQDVnkOSewZkayDxA4Dy/5D4J4D8N0j8FUB2BRKfAci+4IjgegDt6kDirwHK1yCpFwTKqyDxDwDVOiCpLwHKfUDiswD5Dmjqe5D80wDkJyCp7wKqbUBSbwFkFyDJg/y6AIkPcisXknnnoP5Z5ASx2wXJrBdAcQMktY+cUN0OcgtITQ/UDcuAmANJ/wNH1LBa4IDsFgCPRy5d</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="6" id="function=1 process=0 scan=7" defaultArrayLength="189">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="764.610168"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="466.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="6235.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.135216668248" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="804">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtz11IlEEUBuC5yBaM7aKIkHIdoqxkA5UQhC0HlLA/KiohExy36GLpR3ArM7VxsdTAiH6oC8mBDCOiJKsLL/QrCssgqCAvWmK0NSmQ1ugP3TL2vOfq4X3nnJnvE0KIjL/lSqQ9V5XWrYF2GzS13PcfCKdVL6CJs/P/HU4rJbTFnHdDrYePpvUaoLgK9X3ua1prKR+Dogna89wvaEOfBW0uVOuhuzhHejegvQv1ABRvV0bpe8bYJDsHtT9xnOayoReEOsT5yLeT9F4ztBeg6IZy+ZJ66oNQbIBmO1Spm6dIfw8pA9B9rWugnILaHyVtAJruy6Trg/Ip1O+gKJ9G3gddBKpG7hPmNM39gtbXQsosqEcWNlKOQzcFdc5zUhWwpexeaEd/kN4Xdpb1/8Q9OWwBWwrtuvwmmiuBbhcUB1lZRMpCqMqgrmDFvTPUL4YyF4piaH8/Ik3mY1JnQ5UP3ccZ0ptm583CpdAFw4b2i6BU0NsM3fCKFnrnDTQfoJ5g29eS8hIUXdC7xX3kCYyyzWw7FH3sAPuMfc1z8cwY/c9nqJPsDPTq80gXg6ITymucQ1XY3wT1TmgqoVBJnG+Bdg8U1dBM6la67zt0KWh9NaTXUXeWvMJ2s3egLqtoo7wDqv2cD0HZW0naB1AOcn4JVWecdNeh6YGiD2rfOM4XQROAMg/a259wz0PohqB5BcUotONQlyTQb4WmAsow2wVtL1T90A3y/Ajvv+e5MZ6b4rk/3C+bwH2roVcI9UZosyaxtwq6fGhC3FdzH4H6BBQxaDNEh/oPRASmOg==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="360">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxdUqEKwlAUfcEPEItF0CBYRDBZ97ZiNCz6EX6AwWAwGMaCDJOIQQxiFDEMk0mMQwyrNjEZDJ7L3Dx7Fwbn7J573rv3PqXSiC2lhnZG1VX/cRP/e8SVnejTuIN3nD+v6eRLIwIuUT6A/kNnaSev95GziHfBL6R/EX5DVybvFvCaanfAFdKL75J4QFo5w6K+pOfnL2/B90h1K8FUG4P3Ke8CR8Q94APxGXCb7r0Br1O+CG+P/GVmDdIPwBfGjp7Ep0Ze/GPeIfoc03kyI56T9HYm/dzY+Q38RPoCcJH4Xuf3ILN0Ke//9OIZGW9lS7qqk3ilITN+OGo0oVmExvsLdb532XmY3f0L7XZHXQ==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="7" id="function=1 process=0 scan=8" defaultArrayLength="196">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="639.767517"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="287.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="6162.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.152133330703" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="840">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwt0W1ojlEcx/Gz3buXpMlKEnGQpowyzBvNabRZ3mBb7JVDaZk8bJlsyHUbkxfb1JIiOslDizwmkeximxe0eKHdknKZTSPbaB62efb/nlef/r//75zrurqUUir+a6X5h2tcUfLf6DLqJ2jee38UlMl+aqHo8tBaP+8/u1lsxrDF24q2Na9c7ulC3Y8qbZkY7M6vkPsbUV9E2+rne/lbZf8cXT/a9OWitokd8rxatMdRXUP9um2nnP+IbhTtmHbyhkfkp9C0oLqNYVllpVjurfbWeZPeXu+QN6VKDJoSojvtveS9g8FLVSX9PlTfUcdT8NngLum9xnAA9W+0f9ZWS55RLJppGM5D1bNBDIZQxSxzJuqebaIbQh3bzpyJ5kCimv+D9gyqKxjm1JHnY7QGg40+//aAfvpD+hPRzkbX3LVH5nOob2HYgdHTN6KL0HxGldpNf0m8RnqF6Naj3YKm42ut5F2o+jAY8a6L9olbvHu9DWj6ru+X86MYjbsh6umopt8UzQIMlmNU6r3edkC+p92bRPcB9fsOUf3EKOMRvRneRRi9soHc/w7VJ3QjGGVvYp+L2mBYhO5uBXk7hp1ok+hqJiXkfB2aBtQnfL74Ai7zFqEtRjMz7aDM2d5cDAyqnCxciroAzWpv/Rf6xzA6iea8z6+iy/hdJ/lkjGZhMB/tXHVInpOLzqBZ5efObNG+QPUWXb+fe1MPy72DGI5iEI+JavvYenn/GrSHMGhC97HkiPSGMYiVMo/3Jt+KrhvNAEYjaOM99Cagm4p6DoYLMbqPwWPf7/L9N2j6fW8YbVov+ymoszDMQZvn93F11PwF6O6yog==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="388">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBW04MDCxOcC5DgwMDQ5czgs8A5H9wRHD3AdVOQOJHAPk3kPgCjqjyK4BsAYR5DR3OqPIHgOY7IPE7gOwXSO4xBqpXQeKvAbLbkPgXgOofOCD4AUA5CyR5kP9WIPEdgOwFSPbxAPkVSPIPgHJNSHwGZ0iYwMAioNwOJP0xQPlJSOpB7mdA4icA+YpI4ekANKsBSf6VE6r/RYB8BST1MU6QMIQDIFsSST4EKL8KiJ8g+xFohwsSHxQ/19DiuAHJTFCYTEOSB4VHDBJfAsjuQg4TIDsByQ1noGHYgWTmAgeGhn5kfztC4hoGbJxQ3bABTR6UJnWQ7HwGZHMjmdcD5G8B4h9o/uhB0mPgBAkLEADFKQeSHMi/MnA+AFDhR2U=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="8" id="function=1 process=0 scan=9" defaultArrayLength="90">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="135.122787"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="272.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2569.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.169049993157" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="440">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzk0oRFEcBfDrY5RYymKiuWVhIUo+StLclElCxoKl2yNqYopGGSY9GqSwIBY2rsUkO4UV6ZadLKytnmbGKzX7SYyP//mvfp1z7n33CSFE4HtQ/aFes/pfW4CqLIdcB+WlT5p7KF84Z6Fd/cC9A2jPOd9CL1w+R+cnoF6AMg3tcylGfR6KEjT1P6QNzsxT3wnVCDSz0FalSSmh7oF2nO1fXKI9Ct0pKOLQnIQSZAbaG/aRbXBW6N1W6PVBPcr6iSTtRSirl2EQirajNfp+GKoo9BzOsaYUnU9Bbx+aM+i2dKzjXajGoHW497vQf0Jb203KEFTvA+iLUNZESNMIVXLIpX0T6j3oHXPf/LVBuZ3thSIC9enhFplhr6B7B+1wxTbdm4RiGso4NBe5HfqPa+g9QPcJmjfeC7wXoa7MYw+IXfULJ+rBgw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="184">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBDmcGBklnOJehwZGB4YADgq/gCMEwoOHEwKCMpL4DKHcDSZ4PKOfgiCrPi6R+BlD/PycEfwLIfCQ+A5D9CIkPsnsPEv8EkM+BxF8DZN9D4oPctwDJ/g1AfgiSfAaQXYAkL4Am/wEotwKJDwqPBgdU+2uQ5G2A7BVI5oHUvoDLAwDQtR+F</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="9" id="function=1 process=0 scan=10" defaultArrayLength="71">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="535.35376"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="342.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2508.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.185966670513" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="360">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzj8oxGEcx/FHuVKsbFdPJmZ/svkOFNlPsfwW9ZPhJMtd0WPxp261yPCLshj82U6XHlHK5rgRJ8rJIjeIEn7f9zO9en+ep6fHGGMyP2Pyj+xsx6m+jHIduhF6szmfanexfoj+FOVtZCE1+ULTNqpKF9pq96L2Y/Ado1/0Q9lCqhvHaArtHPr1UlHf3ULZR1cJe+54SfcYXRF9CaPawLL++wXlG33HINbyTu89oHnF5APt2Ynqr9Ddor0P7lU4P0BXRjkP+/Tkir43gy6PUSH0Z0y3zKrSjrYzWG1d1f0Oowa6ZtiPLugK1i/R3oQ9+7Sm3YtJP4qEvedZ9X0YDaOZQJfDJGM25A9+n54A</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="152">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABDicGhhxnOJeBB8jWcULwGYDsc0h8BSdUeQcgO8ERwU8B8lcgywPlHiHxbYBsHmTzgPY5OCD4l4Byq5HcA5KbgWT+AiD/GJL+RU6o8pOA/GtI8ipA9gQkeZBaZPeqAu2yAKq5AdcDALujF3k=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="10" id="function=1 process=0 scan=11" defaultArrayLength="71">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="393.300232"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="351.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2381.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.202883332968" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="352">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzsErhEEcxvFfslcp/8CQIzec56L27LBx0ZuD2oNSil2XnTYl5bBpubA1Lqtw0BvK1tZc9lXK1VGvclZWuSDs7zunT7+n55lGRKTwU7T/+On75YH5AkoFbSvmiy8rA90amjqGI5T9L9V7TG5QHjC00nXdX6C9wzyLdzvdVG+jGZondLMHW/rOPEoJk9XoZbOieRf9I9pnzN/Q/aIZPVSDwfy9z27og94Y2klMip/sljAvo99GW+tXtddAdxpNUb57Nd2NZGoYj86g98dO9+co1+i7MS91VJNgKKPbQDsxXNfeVHQOnUXbbnJfYeig9NBWX3f1fzvoGmhO0J9FC7Jn/wAloKe/</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="148">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIADBwYGDScE19eZgWGFI4K/AMiOQJLfB2RvQuIzAOV3IPEdgPwHSPwFDgwN653BNBgUAOUMkOR3ANUnOKPqP+CAZD6aexqAcoxI6kH2T0IyrwHI5nBCVf8GjY/s31lAtqkzxF4IAAAcNRki</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="11" id="function=1 process=0 scan=12" defaultArrayLength="91">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="269.12442"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="234.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="3441.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.219783335924" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="428">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzk0ohFEUBuBjmqHMUqYs1LdQs5HVpCi6OxpZMBnbq0R+MmQzSuP6nURZsKNxF6YpW2Wj9NlYKAuKsuFOWBqlxMIX5rxn9XTO+57bJSKKBL3qHyr8pKq6M/FB/IJ+cDRZVcWKrN8GvR6Z756muF8R6xz0ICVGp/m+H9ox6JYgtUwg74ImDf2MWLvGeh7UHdAfhC5dmuF8DuotaIvQvd/M8hxAHb1lvSZoBz7mWQ1NRszJ/novy/97hK4CzS+k8Y0czwuQtqEtiKFLVjVCPw51J6T61DK/2wD9ZmjjULeGV9h2aJSYhO6zZp3vKMTaKNQxqBbLee7lodmFdAjtMVSn0L+QfeIZewVdH9TD0Dt4Qa8E1Ql059BcQbqXXll6b9L7hjr8CrshJaEZgt6I5FnoViXfkXwf2ghtqj+OP9MF</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="204">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYICBDY4MDEHOcC5DjBMDgwoSfwqQf8sJwecAyn1A4h9wYGBwcETwGYD8B0j8RUC1Jkjqs0BmI8lfALKNkez7BFQrjMRPAPIlkPRfAbJnIfEjgOxVSPwmIPsDkvkg921Ckq9wgoiBQA2QLYCk9heQz4tk9wQgPwSqVwGozhkqB/L/JCQzQf4NQeJrANkNDjAeAIdSIh4=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="12" id="function=1 process=0 scan=13" defaultArrayLength="50">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="536.291931"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="276.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1497.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.236699998379" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="268">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzrELQVEUBvBTepNFMqmnp1gkyWK9vSIDkwwmd7C82SJFT5LEH2B88j+8+TKz2EyuwmJisiic706/vq+vziEisj418UMvJt2/cg11aPIe+vGI91fkILlQtaGfFn3uS9B3TW5C/bQHnCMp1klAmYXqXRlxH62ygQ2dovFwY9UZyhck6z7CvZ3P/9WhbsGgA8k7jtmecWicwSB2hUmoMsYClPn+lC1D4RobUI0frF5CWkFnA0V4mfFuC+UB0gkGFs3FF52oZ34=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="108">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABDScGhhYnOJdhgQMQOyL4CkC5dUjyDY4QPTAAkjNB4j8A6k9A0t8A5Hc5I/gWQLXKSPwbjqjmFzhB3IBsfxuSvChQ7xk4HwCkjREu</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="13" id="function=1 process=0 scan=14" defaultArrayLength="49">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="763.625549"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="211.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1896.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.253616660833" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="264">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzL0LgVEUBvCjvINSskt3URYWH9ncQSiLSSbdv8BkIvWWQVZ/wV2Y7Za7vAszE/l8F0UZFIPiPc+dfp3nOecQETnfuvyjWtVOoBxYNRQedM/5XqB+WqnAmhhUqWSf94pQ16BpQ9HdDLl3oZlCMYM64rOUgDILtbT5fD3ieQHFEhoP0m035v8vKEJ71kShyhzYYwm6FSiaUD4u6D9QOVeW4lCkoclBVbZ9A7ot68rmW6hPUN7h8W3vwz56hybyB1vVb0Q=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="112">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABcWcGhgYnOJdBB8g+h8RnALKXIPHNgeodHBH8D0D2NiT5A0B+BBIfpDfYGUneAVX/DqC8PJJ8G5CvjOamCUD1C0B8IN0EFwcAUzsRgw==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="14" id="function=1 process=0 scan=15" defaultArrayLength="62">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="171.106812"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="156.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1677.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.270533323288" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="316">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzS9IA0AUx/GHOMuybcjZTAoKKxrOpKCLuiDCUEwysGkZnOIfbIpgG1wwLBlclwumrc+g4XAiIqJZVNC970sffr/78U5EpPC76P+Rlc0tdRtzMC/RzQzvDAwecwVra+gqZ7ua1zHWMTfMt8k9ff/GXJwilzB1rsgPKO8YfyzfXDcG+juMPcyv6IZmg94poh+1PIbusbqvd14wf2L6QjfRP9D/pzHNoSyguxg/1L6JoYWujbXyyLH28xiXMVXNo/6J7s5RmhhbGLrW31v/hP7D+qVndqvoNjDV0bcx39qug9LDWJBT/weY/4hz</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="136">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABGWcGBgcnOJchBMhuQOJ/cGRgKEHiTwDJOyD4q4B8AST5C44QM2GgDSjngKReAchfhKS+D8RGkv8A5Esh6Z8BNG8BkvwCID8HSX8GkM2CxN8CZBc4IvgdIDZcHgDyFBR4</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="15" id="function=1 process=0 scan=16" defaultArrayLength="39">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="764.395142"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="132.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="960.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.287449985743" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="220">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwtzCELAkEQhuExbLMcGBU2alW7G/0VsvhH3CZGjRY3nsWiYBFcvKAgWAUtiydY5LpB0Jtv0sPwzgwRkfr2zR93OA5K/QvG6onVbUjzfMh9BU0G4xWG+3TEvYCuMmNNDYZF6krtEuo1DDsYk3zMdw2oW9B3xRSaDYx72T9Lf0gvpH+gVU+WEujrUDdh6EDbk3n7xp8Mxgt0N+gVTcwP1phi5w==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="100">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABDicGBgMnOJfhEZCdg8Q/AmRPcETwNYD8G0jyM4ByLM4I/gMg/wWSegYgOwKofh+Sng1AMRkkvgOQf8ABxgMAJLoN/w==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="16" id="function=1 process=0 scan=17" defaultArrayLength="53">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="240.089218"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="336.0"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1556.0"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="1"/>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="0.304366677999" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="50.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="800.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="764.554" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="31.8" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="264">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJw1zD8LQWEUx/ETVwzyGm4WKQMpg4EzGJTdfDNZrt0gT1IyewMmm/IK9EwsRkkmikgYZFBSOL9j+tT3/CEiCr3L/MUbH31xDnmnvqCZXjBfq3fI0atobaAhbtSHGguK7jIMb2okAuPQZiatn1SCXIWmDj1/1hYN5AF0R5ASJyN/0tDkIZe0L+BwBb0tdM+6F3c60lNqDhpWkxPRZiEVIJf/fd+TuyKkCnRr0PqQm3DbhcOd9qv2p/5xDpiHqM8f+TJ3Bg==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYIABO2cGhi4nOJfhgAMDg4Mjgr8CKN+BxG8AshscEPxPIL1IfJBZIUjmyQL1syDxPwD1H0PiGwD5Hkj8JiC7AMm+H0jsDUD2KiS1JkD2BLg8AJrhEoY=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
      <chromatogramList count="1" defaultDataProcessingRef="pwiz_Reader_Waters_conversion">
        <chromatogram index="0" id="TIC" defaultArrayLength="17">
          <cvParam cvRef="MS" accession="MS:1000235" name="total ion current chromatogram" value=""/>
          <binaryDataArrayList count="3">
            <binaryDataArray encodedLength="144">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000595" name="time array" value="" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <binary>eJxjYGB4UOe60J4BCM68WwmiG3h8NoJohc0LtoLoA5Ffd4LoBS889oHp434HQfQDqcrDYHV5i4+C9R08exysXuTHSRDtcEfxDFhc3+cciE5wtL4Atic74CLYnCmpl8Di+6ou2wMAIB4pyQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="96">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjcGh2ZXgg7spwwd+VwUHRlWFCoCtDQKUrw41DQPYBIFZwZTggA5QXcWUQCHdlUNjtwsDw1oVhwUUgXeDC0HDIBQCpLhQh</binary>
            </binaryDataArray>
            <binaryDataArray arrayLength="17" encodedLength="20">
              <cvParam cvRef="MS" accession="MS:1000522" name="64-bit integer" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000786" name="non-standard data array" value="function" unitCvRef="UO" unitAccession="UO:0000186" unitName="dimensionless unit"/>
              <binary>eJxjZIAAxgGmAQVQABI=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </chromatogram>
      </chromatogramList>
    </run>
  </mzML>
  <indexList count="2">
    <index name="spectrum">
      <offset idRef="function=1 process=0 scan=1">5165</offset>
      <offset idRef="function=1 process=0 scan=2">9516</offset>
      <offset idRef="function=1 process=0 scan=3">13726</offset>
      <offset idRef="function=1 process=0 scan=4">17931</offset>
      <offset idRef="function=1 process=0 scan=5">22101</offset>
      <offset idRef="function=1 process=0 scan=6">26556</offset>
      <offset idRef="function=1 process=0 scan=7">30955</offset>
      <offset idRef="function=1 process=0 scan=8">35710</offset>
      <offset idRef="function=1 process=0 scan=9">40529</offset>
      <offset idRef="function=1 process=0 scan=10">44743</offset>
      <offset idRef="function=1 process=0 scan=11">48845</offset>
      <offset idRef="function=1 process=0 scan=12">52937</offset>
      <offset idRef="function=1 process=0 scan=13">57160</offset>
      <offset idRef="function=1 process=0 scan=14">61128</offset>
      <offset idRef="function=1 process=0 scan=15">65096</offset>
      <offset idRef="function=1 process=0 scan=16">69140</offset>
      <offset idRef="function=1 process=0 scan=17">73051</offset>
    </index>
    <index name="chromatogram">
      <offset idRef="TIC">77141</offset>
    </index>
  </indexList>
  <indexListOffset>79100</indexListOffset>
  <fileChecksum>acf0182710819307db54a9f369f1f96e389a1cc9</fileChecksum>
</indexedmzML>
