$$ Version: 01.00
$$ Acquired Name: 20210124_139-3-788-5-NEG
$$ Acquired Date: 24-Feb-2021
$$ Acquired Time: 15:45:25
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20210219_CAL-POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:35
$$ Cal Date: 02/19/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.829255250534376e-3,1.000016943712918e0,2.214563385490881e-5,-1.098087775183966e-6,2.600150278942625e-8,-2.330518038014320e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 1.095014169746058e-7,-2.771384511101426e-8,7.098807227115207e-9,2.674055826929242e-9,-6.920019819576086e-10,6.806874931553899e-11,-1.235621590871732e-10,3.225529755803049e-11,-3.197803562782832e-12,1.512826796286096e-13,2.747115414418842e-12,-7.224592885013694e-13,7.211561418736081e-14,-3.432863030999010e-15,7.833461208593602e-17,-2.360832203636053e-14,6.248347633632704e-15,-6.274345369703700e-16,3.003198584679647e-17,-6.887738540394001e-19,6.084375136309038e-21
