$$ Version: 01.00
$$ Acquired Name: 20221222_GLIOMIC_MSMS_697-35_NEG
$$ Acquired Date: 22-Dec-2022
$$ Acquired Time: 14:16:40
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20221221_CAL_NAF_NEG_OK
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:14
$$ Cal Date: 12/21/22
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.069150362489897e-3,9.998357440372805e-1,2.644624389936487e-5,-8.556200266319353e-7,3.718608768846042e-9,1.764357391199025e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 1.038058763417594e-6,-2.722859787114991e-7,7.196470973380675e-8,2.564039719622231e-8,-6.849861414996508e-9,6.625412011826971e-10,-9.893046693132799e-10,2.694643530375524e-10,-2.687235256918183e-11,1.157276909416809e-12,1.004192340183791e-11,-2.961151573442734e-12,3.330110772500102e-13,-1.763601032962019e-14,4.296694317959708e-16,1.424907889284356e-13,-3.378284973998719e-14,2.484860024361615e-15,-2.632751043477926e-17,-3.657597992856987e-18,1.044545770178988e-19
