$$ Version: 01.00
$$ Acquired Name: 20221222_GLIOMIC_MSMS_864-65_POS
$$ Acquired Date: 22-Dec-2022
$$ Acquired Time: 16:14:07
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20221221_CAL_NAF_POS_OK2
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:13
$$ Cal Date: 12/21/22
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.270992806877757e-2,1.006831071344457e0,-3.172567196736007e-4,5.095472964621615e-6,2.070555794389526e-8,-9.063374642390372e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 5.059462868160351e-6,-9.615956049534312e-7,1.857515607830288e-7,6.500039614357888e-8,-1.289541128768185e-8,9.342138976146147e-10,-1.884442145023859e-9,3.927653210586872e-10,-3.061638607747374e-11,1.120673019962745e-12,2.060452860815575e-11,-4.852955430709091e-12,4.399776592954934e-13,-1.926425325554998e-14,4.084505048761523e-16,-2.246309167598924e-14,1.340445169327017e-14,-2.014939188715989e-15,1.238166807626479e-16,-3.362195509321268e-18,3.344914690288608e-20
