$$ Version: 01.00
$$ Acquired Name: 20210324_OC_22-1_POS630-7
$$ Acquired Date: 24-Mar-2021
$$ Acquired Time: 14:58:40
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20212203_CAL_POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:08
$$ Cal Date: 03/22/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.991874534197537e-3,1.000186098100379e0,3.141070317672538e-6,-1.574402631866597e-7,3.737460358242664e-9,-3.216956539285471e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 5.361458956744848e-9,-1.339981149771810e-9,3.377084644699323e-10,1.240601838856931e-10,-3.152256234362810e-11,2.967178901771237e-12,-5.376737795089826e-12,1.376256116611524e-12,-1.305542850009453e-13,5.786749162923617e-15,1.101110841376102e-13,-2.836573616313865e-14,2.709425541487888e-15,-1.208977134837274e-16,2.541448368429881e-18,-8.592277923559012e-16,2.225726609450010e-16,-2.138795418522647e-17,9.600348338878092e-19,-2.029445495112895e-20,1.628961767860351e-22
