$$ Version: 01.00
$$ Acquired Name: 20210124_187-1-MS2_788-5-NEG2
$$ Acquired Date: 24-Feb-2021
$$ Acquired Time: 14:15:13
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20210219_CAL-NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:36
$$ Cal Date: 02/19/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.053854977111564e-3,9.999861207620016e-1,1.160245176054001e-5,-5.983973885575402e-7,1.415241572038925e-8,-1.220798440786957e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 4.954956180563205e-8,-1.180497415282390e-8,2.829087539019897e-9,1.059187842178928e-9,-2.551892563977345e-10,2.313602916002662e-11,-4.507487866163300e-11,1.091112593509617e-11,-9.938842784013858e-13,4.288716372801490e-14,9.158927441733608e-13,-2.226270002546163e-13,2.036527343514631e-14,-8.824447450120642e-16,1.822895533049127e-17,-7.149785056361129e-15,1.744223913890144e-15,-1.601652496751628e-16,6.966527624833613e-18,-1.444396777952583e-19,1.148473961967328e-21
