$$ Version: 01.00
$$ Acquired Name: 20230428_GLIOMIC_MSMS_661-55_NEG
$$ Acquired Date: 28-Apr-2023
$$ Acquired Time: 10:13:01
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230424-NAF-CAL-NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:03
$$ Cal Date: 04/24/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.777614687420950e-3,1.000221037655444e0,-2.948017864639167e-6,-7.007837739119284e-9,1.946880911017991e-9,-2.376560259895883e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.087635744303546e-7,-4.517029972669936e-8,9.891861696974109e-9,3.696657630471275e-9,-8.185390108687729e-10,6.844706880156401e-11,-1.439973161640577e-10,3.219694348310545e-11,-2.717737630819901e-12,1.088330605609959e-13,2.685765355075909e-12,-6.056048408449660e-13,5.154069999578176e-14,-2.079602268463819e-15,4.000695975943800e-17,-1.928786019190462e-14,4.380832184016759e-15,-3.755033318752724e-16,1.525164289312314e-17,-2.951721685433696e-19,2.189530110750289e-21
