$$ Version: 01.00
$$ Acquired Name: 20210324_OC_75-1_NEG766-5
$$ Acquired Date: 24-Mar-2021
$$ Acquired Time: 16:37:39
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20201005_CAL_NAF_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:10
$$ Cal Date: 03/22/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.193284024334507e-3,1.000061240075874e0,1.675835115642811e-5,-6.904074519516326e-7,1.354743213932955e-8,-1.016300745097427e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 1.300059587793848e-8,-3.053078687735224e-9,7.210350375743754e-10,2.682141073246569e-10,-6.367301320244891e-11,5.651710030675830e-12,-1.113362855079667e-11,2.655392406559142e-12,-2.368251253607426e-13,9.969447549134491e-15,2.201283928041699e-13,-5.271720349710038e-14,4.722136056853246e-15,-1.996379096365802e-16,4.014116662856134e-18,-1.668943964112947e-15,4.011331867904305e-16,-3.607207379730924e-17,1.531029382168726e-18,-3.090234208156943e-20,2.387675741880325e-22
