$$ Version: 01.00
$$ Acquired Name: 20221107_MSMS-867-5_M2_PRIMARY_NEG2
$$ Acquired Date: 07-Nov-2022
$$ Acquired Time: 10:51:39
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20221003_CAL_NAF_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:44
$$ Cal Date: 10/03/22
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: 7.261789939721848e-3,9.985183811310494e-1,9.125148686169263e-5,-2.520512180790685e-6,3.394881116357400e-8,-1.776029340105694e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 4.917708171163824e-6,-8.419119638316159e-7,1.446791112626295e-7,5.653302128620796e-8,-9.751867490186845e-9,6.598367182243835e-10,-1.862111791225693e-9,3.224203487322932e-10,-2.189929363927966e-11,7.295959940417307e-13,3.010851805636066e-11,-5.232386748487830e-12,3.567259843785472e-13,-1.192945351168654e-14,1.957822865826111e-16,-1.913437731999389e-13,3.337063881802488e-14,-2.283369488875803e-15,7.663904190314612e-17,-1.262345181169935e-18,8.168165833220042e-21
