$$ Version: 01.00
$$ Acquired Name: 230726_MSMS_OG_666-45_POS
$$ Acquired Date: 26-Jul-2023
$$ Acquired Time: 15:19:12
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YFA1507
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20230725_CAL_POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 15:51
$$ Cal Date: 07/25/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.304590333553548e-3,1.000187133146742e0,-5.183970689680840e-6,1.977084130940429e-7,-3.654217813435909e-9,2.706614871036067e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.266739987007169e-6,-3.974074049937757e-7,6.986578651494533e-8,2.736258041429841e-8,-4.823687687091047e-9,3.339619098077189e-10,-9.250183273412501e-10,1.635132908175713e-10,-1.135194074126109e-11,3.869434529447038e-13,1.535699619861830e-11,-2.721852456848223e-12,1.894801031311413e-13,-6.476433665239496e-15,1.086971248608938e-16,-1.001926116906569e-13,1.780380243988411e-14,-1.242690612189747e-15,4.258988426665207e-17,-7.167475178987267e-19,4.738968881551674e-21
