$$ Version: 01.00
$$ Acquired Name: 20230210_GLIOMIC_649-15_POS
$$ Acquired Date: 10-Feb-2023
$$ Acquired Time: 13:50:06
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20230203_CAL_POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 17:15
$$ Cal Date: 02/03/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -3.995123089170761e-3,1.000199355925158e0,-8.867763808163867e-6,3.622074596556394e-7,-7.721508975436326e-9,7.156453421911787e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.129945551579635e-6,-4.353854734402414e-7,9.002182135780320e-8,3.452158810619555e-8,-7.235703287047059e-9,5.909043208499008e-10,-1.331312885691083e-9,2.835107662119399e-10,-2.357538889685169e-11,9.595776506277540e-13,2.502366351335993e-11,-5.427690356753391e-12,4.605894307556038e-13,-1.915833508807050e-14,3.912974550718234e-16,-1.836547281685399e-13,4.068728552024992e-14,-3.531509753297256e-15,1.503517173622637e-16,-3.143750429355794e-18,2.585297014489734e-20
