Parameters for C:\MassLynx\Fastnet\tuneexp.exp
Created by MassLynx v4.2 SCN966 SCN1010
 
 
Temperature Correction:
Temperature Correction				Disabled
 
Instrument Configuration:
Lteff						1800.0
Veff						6339.40
Resolution					22000
Min Points in Peak				2
Acquisition Device				WatersADC
ADC Trigger Threshold (V)			-1.00
ADC Input Offset (V)				-1.75
Average Single Ion Intensity			42
ADC Amplitude Threshold				4
ADC Centroid Threshold				-1
ADC Ion Area Threshold				3
ADC Ion Area Offset				15
ADC Pushes Per IMS Increment			1
TargetEnhancement Delay Coefficient		2.1500
TargetEnhancement Delay Offset			0.0000
 
Experimental Instrument Parameters
Instrument Parameter Filename			E:\MassLynx Projects\OvarianCancer.PRO\ACQUDB\Default.ipr (MODIFIED)
Polarity					ES-
Analyser					Sensitivity Mode
Capillary (kV)					2.2000
Sampling Cone					40.0000
Source Temperature (캜)				20
Source Offset					80
Desolvation Temperature (캜)			350
Cone Gas Flow (L/Hr)				0.0
Desolvation Gas Flow (L/Hr)			600.0
LM Resolution					15.0
HM Resolution					15.0
Aperture 1					0.0
Pre-filter					2.0
Ion Energy					0.8
Manual Collision Energy				TRUE
Collision Energy				30.0
Detector					2375
DetectorCache					0
Sample Infusion Flow Rate (킠/min)		5
Sample Flow State				Waste
Sample Fill Volume (킠)				250
Sample Reservoir				Wash
LockSpray Infusion Flow Rate (킠/min)		10
LockSpray Flow State				Infusion
LockSpray Reservoir				Wash
LockSpray Capillary (kV)			2.50
Use Manual LockSpray Collision Energy		FALSE
Collision Energy				6.0
Focus2						41.0
Acceleration1					10.0
Acceleration2					90.0
Aperture2					30.0
Transport1					30.0
Transport2					30.0
Steering					0.00
Tube Lens					25
Pusher						1900.0
Pusher Offset					-0.32
Puller						1400.0
Pusher Cycle Time (탎)				Automatic
Pusher Width (탎)				Automatic
Collector					60
Collector Pulse					10.0
Stopper						10
Stopper Pulse					20.0
Entrance					17
Static Offset					120
Puller Offset					0.00
Reflectron Grid (kV)				1.713
Flight Tube (kV)				9.00
Reflectron (kV)					1.602
TWave Entrance					2.00
Static Offset					120.00
TWave Exit					15.00
TWave Trap Height				4.00
TWave Extract Height				15.00
Trap Wave Velocity (m/s)			260
Trap Wave Height (V)				0.2
Cell 2 Gradient					1
Cell2 Offset B					0
Cell2 Offset C					1
Step Wave 1 In Manual Control			OFF
Enable Reverse Operation			OFF
Step Wave 1 In Velocity (m/s)			300.0
Step Wave 1 In Height				15.0
Step Wave 1 Out Manual Control			OFF
Step Wave 1 Out Velocity (m/s)			300.0
Step Wave 1 Out Height				15.0
Step Wave 2 Manual Control			OFF
Step Wave 2 Velocity (m/s)			300.0
Step Wave 2 Height				1.0
Use Manual Step Wave DC				OFF
Step Wave TransferOffset			25.0
Step Wave DiffAperture1				3.0
Step Wave DiffAperture2				0.0
Use Automatic RF Settings			TRUE
StepWave1RFOffset				300.0
StepWave2RFOffset				350.0
Backing						2.24e0
Collision					7.71e-3
TOF						4.80e-7
Collision RF Offset				400
Collision RF Initial				50
Collision RF Final				150
MS Profile Type					Auto P
MSProfileMass1					100
MSProfileDwellTime1				20
MSProfileRampTime1				20
MSProfileMass2					300
MSProfileDwellTime2				20
MSProfileRampTime2				40
MSProfileMass3					500
Use Automatic RF Settings			TRUE
AutoStepWave1RFOffset				300
AutoStepWave2RFOffset				350
PusherInterval					60.250000
PusherOffset					0.000000
LockMassValidSigma				5
IntelligentDataCapture				OFF
 
Acquisition mass range
Start mass					50.000
End mass					1000.000
Calibration mass range
Start mass					0.000
End mass					0.000
 
Experiment Reference Compound Name: N/A
 
Function Parameters - Function 1 - TOF MSMS FUNCTION
Scan Time (sec)					1.000
Interscan Time (sec)				0.014
Set Mass					919.7
Start Mass					50.0
MSMS End Mass					1000.0
Start Time (mins)				0.00
End Time (mins)					0.00
Data Format					Continuum
ADC Sample Frequency (GHz)			6.0
ADC Pusher Frequency (탎)			60.3
ADC Pusher Width (탎)				1.50
Use Tune Page Cone Voltage			YES
Using Auto Collision Energy (eV)		6.000000
Sensitivity					Normal
Dynamic Range					Normal
Save Collapsed Retention Time Data		No
Use Rule File Filtering				No
Calibration					Dynamic 2
