$$ Version: 01.00
$$ Acquired Name: 20230707_OG_MSMS_828-65_POS
$$ Acquired Date: 07-Jul-2023
$$ Acquired Time: 15:15:38
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YFA1507
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20230703_CAL_POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:29
$$ Cal Date: 07/03/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\1
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\MassLynx Projects\Test.PRO\ACQUDB\comparitive analysis-neg.EXP
$$ Tune Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\REIMS.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -4.137412896489842e-3,1.000084475491958e0,-3.115796054014041e-6,3.062155521337248e-7,-8.365555397224114e-9,7.823738617806979e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 4.735871249015016e-6,-8.514084455754786e-7,1.546795268985568e-7,6.035531076933367e-8,-1.108862953500386e-8,8.043824011331262e-10,-2.109513181781347e-9,3.922232447427946e-10,-2.880858950767088e-11,1.045146690981186e-12,3.636303853047610e-11,-6.847538401492752e-12,5.095480176852703e-13,-1.873295907955667e-14,3.403098962042638e-16,-2.473726782057361e-13,4.721706219516364e-14,-3.561749460710618e-15,1.327393287456984e-16,-2.444280857392357e-18,1.779307582612294e-20
