$$ Version: 01.00
$$ Acquired Name: 20230317_MSMS_601-55-OG-POS
$$ Acquired Date: 17-Mar-2023
$$ Acquired Time: 10:06:39
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20230306_CAL_POS
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:34
$$ Cal Date: 03/06/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -7.800581973890515e-3,1.000839384965597e0,-5.100620873194044e-5,1.693209952410027e-6,-2.736051475976108e-8,1.735718587767919e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.107151346491235e-6,-3.633942837946100e-7,6.284611978837214e-8,2.455302521593756e-8,-4.258027381514373e-9,2.892928231997404e-10,-8.128217849666035e-10,1.413410784988427e-10,-9.628825252895654e-12,3.213445984784308e-13,1.319348662225919e-11,-2.300143172025953e-12,1.571072315853960e-13,-5.256850109998885e-15,8.621650826477124e-17,-8.407531902731437e-14,1.469363352759005e-14,-1.006135019435110e-15,3.375004009072427e-17,-5.548995373961918e-19,3.580028507723990e-21
