$$ Version: 01.00
$$ Acquired Name: 20230707_OG_MSMS_897-55_NEG
$$ Acquired Date: 07-Jul-2023
$$ Acquired Time: 15:02:13
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YFA1507
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230703_CAL_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:30
$$ Cal Date: 07/03/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\1
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\MassLynx Projects\Test.PRO\ACQUDB\comparitive analysis-neg.EXP
$$ Tune Method: E:\MassLynx Projects\lealedoux.PRO\ACQUDB\REIMS.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.074804365407950e-3,1.000076400958471e0,6.940738564470399e-7,4.732363814812207e-8,-1.561840282589672e-9,1.435769743150285e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 2.742181185019128e-5,-3.797298857629864e-6,5.389258291647540e-7,2.045449062629346e-7,-2.993735063052749e-8,1.724968807298341e-9,-5.334527588170229e-9,8.122332740461594e-10,-4.889895355173485e-11,1.455217131878020e-12,6.692636633339061e-11,-1.073825438501571e-11,6.818469177689154e-13,-2.141269876506040e-14,3.325312378262872e-16,-3.197282658666544e-13,5.516433822897350e-14,-3.740762374268090e-15,1.246699646595615e-16,-2.042899869829076e-18,1.317388511739858e-20
