$$ Version: 01.00
$$ Acquired Name: 20230210_GLIOMIC_931-95_NEG
$$ Acquired Date: 10-Feb-2023
$$ Acquired Time: 13:31:07
$$ Job Code: l
$$ Task Code: l
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#NotSet
$$ Conditions: l
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: l
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,20230203_CAL_NEG
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 17:16
$$ Cal Date: 02/03/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.468648243086792e-3,1.000343283017257e0,-1.276668648905317e-5,3.866380518463197e-7,-5.458485411465635e-9,2.856653196976745e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 7.856759745669554e-7,-1.734204783250115e-7,3.863368560756846e-8,1.483890957839270e-8,-3.336138629329628e-9,2.907130098837869e-10,-6.166557498128405e-10,1.398548729924001e-10,-1.229288004808241e-11,5.241083229121982e-13,1.247340036939103e-11,-2.852110383174958e-12,2.527257575765317e-13,-1.085829762908398e-14,2.265879148873685e-16,-9.845281237038815e-14,2.268249180379838e-14,-2.024949260696063e-15,8.762359850527275e-17,-1.840794577382116e-18,1.504823934317509e-20
